20221200||||MU0005|| ||3351100||09 cajoneras - Implementación Oficina 1503|-|-|-|3752.54|3752.54|0|0|0|0|0|0|0|27/12/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0010|| ||3351100||TV Oficina 1503|-|-|-|1156.46|1156.46|0|0|0|0|0|0|0|28/12/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0006|| ||3351100||Escritorio Gerencial Abaco - Implementación Oficina 1503|Cristi Gonzáles|-|-|2525.42|2525.42|0|0|0|0|0|0|0|27/12/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0007|| ||3351100||Escritorio Gerencial Abaco - Implementación Oficina 1503|Miguel Bravo|-|-|2525.42|2525.42|0|0|0|0|0|0|0|27/12/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0009|| ||3351100||Sofá de 3 cuerpos más una butaca - Implementación Oficina 1503|-|-|-|1864.41|1864.41|0|0|0|0|0|0|0|30/12/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0008|| ||3351100||Escritorio Gerencial Quadra en L - Implementación Oficina 1503|Marco Huaraca|-|-|1262.71|1262.71|0|0|0|0|0|0|0|27/12/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0004|| ||3351100||Escritorio con vallas divisoras - Implementación Oficina 1503|-|-|-|5152.54|5152.54|0|0|0|0|0|0|0|26/12/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0002|| ||3351100||Cortes de Melamina - Mueble DTC|-|-|-|2142.51|2142.51|0|0|0|0|0|0|0|12/04/2022|01/05/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0003|| ||3351100||Backing|-|-|-|1101.69|1101.69|0|0|0|0|0|0|0|20/09/2022|01/10/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||MU0001|| ||3351100||Materiales para armado de Muebles Local Los Olivos|-|-|-|2397.71|2397.71|0|0|0|0|0|0|0|01/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EC0004|| ||3361100||Televisor Smart 43P|Samsung|Smart 43P 4K|H4320UH6IP|1862.71|0|0|0|0|0|0|0|0|20/03/2021|01/04/2021|||25|349.29|0||0|0|0|0|0|1| 
20221200||||EC0006|| ||3361100||Laptop Dell latitude|DELL|Core i5-1135G7 2.4 / 4.2GHz|8YRL8C3|3855.93|0|0|0|0|0|0|0|0|15/04/2021|01/05/2021|||25|642.64|0||0|0|0|0|0|1| 
20221200||||EC0016|| ||3361100||Notebook Dell Latitude 15 5530 N/S: CC73ML3 - TWP|DELL|15 5530 N/S|CC73ML3|5692.8663|5692.8663|0|0|0|0|0|0|0|19/09/2022|01/10/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0001|| ||3361100||Laptop Acer A515-55-56WT 437600|ACER|A515-55-56WT 437600|HSGAL0015016C437600|2083.9|0|0|0|0|0|0|0|0|22/03/2021|01/04/2021|||25|390.69|0||0|0|0|0|0|1| 
20221200||||EC0007|| ||3361100||Multifuncional EpsonL5190|EPSON|L5190|X5NS098232|1144.07|0|0|0|0|0|0|0|0|21/05/2021|01/06/2021|||25|166.81|0||0|0|0|0|0|1| 
20221200||||EC0021|| ||3361100||Laptop DELL  - Gloria Higinio|DELL|Latitude 14 3420|6CCYHL3|3432.2|3432.2|0|0|0|0|0|0|0|29/11/2022|01/12/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0003|| ||3361100||Computadora Asus|ASUS|HALION|-|1583.05|0|0|0|0|0|0|0|0|16/03/2021|01/04/2021|||25|296.82|0||0|0|0|0|0|1| 
20221200||||EC0018|| ||3361100||"Portátil Dell Latitude 3420 N/S:   9XYNML3
"|DELL|3420 N/S|9XYNML3|3389.83|3389.83|0|0|0|0|0|0|0|03/11/2022|01/12/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0020|| ||3361100||Laptop DELL - Silvia Revilla|DELL|Latitude 14 3420|1DCYHL3|3432.2|3432.2|0|0|0|0|0|0|0|29/11/2022|01/12/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0015|| ||3361100||Portátil Dell Latitude 3420 N/S: 8X44SG3 - Luis Caceres|DELL|3420 N/S|8X44SG3|4372.88|4372.88|0|0|0|0|0|0|0|11/08/2022|01/09/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0019|| ||3361100||Notebook  DELL - Reyda Llantoy|DELL|Vostro 14 3400|35Z7JM3|3279.66|3279.66|0|0|0|0|0|0|0|16/11/2022|01/12/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0014|| ||3361100||Portátil Dell Latitude 3420 N/S  4134SG3 - Sebastián Rojas|DELL|Latitude 3420|4134SG3|3940.6800000000003|3940.6800000000003|0|0|0|0|0|0|0|02/06/2022|01/07/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0008|| ||3361100||Laptop Mac 4k|APPLE|Intel i13 3.6 Hz.|SC02DR35307F1|5422.88|0|0|0|0|0|0|0|0|19/07/2021|01/08/2021|||25|564.90|0||0|0|0|0|0|1| 
20221200||||EC0002|| ||3361100||Laptop Acer A515-55-56WT 437600|ACER|A515-55-56WT 437600|HSGAL0015016B4F7600|2083.9|0|0|0|0|0|0|0|0|22/03/2021|01/04/2021|||25|390.69|0||0|0|0|0|0|1| 
20221200||||EC0011|| ||3361100||Portátil Dell Latitude 3420 N/S  58RVHG3 - Brian Aguero|Dell|Latitude 3420|58RVHG3|4045.0327500000003|4045.0327500000003|0|0|0|0|0|0|0|17/03/2022|01/04/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0005|| ||3361100||Laptop HP 250 G7|HP|CI5 8GB W10PRO|CND10326KT|2775.42|0|0|0|0|0|0|0|0|15/04/2021|01/05/2021|||25|462.56|0||0|0|0|0|0|1| 
20221200||||EC0017|| ||3361100||"Portátil Dell Latitude 3420 N/S: BZYNML3
Lurita Marianela"|DELL|Latitude 3420|BZYNML3|3389.83|3389.83|0|0|0|0|0|0|0|03/11/2022|01/12/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0009|| ||3361100||Portátil Dell Latitude 3420 N/S|DELL|Intel Core i7-1165G7 2.8|JXP2RG3|4392.15275|0|0|0|0|0|0|0|0|21/12/2021|01/01/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0013|| ||3361100||Portátil Dell Latitude 3420 N/S  1ZM2RG3 - Pablo Liñan|Dell|Latitude 3420|N/S  1ZM2RG3|3940.68|3940.68|0|0|0|0|0|0|0|20/05/2022|01/06/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0012|| ||3361100||Portátil Dell Latitude 3420 N/S  9C09HG3 - Silvia Candela|DELL|Latitude 3420|9C09HG3|4047.20225|4047.20225|0|0|0|0|0|0|0|29/03/2022|01/04/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||EC0010|| ||3361100||01 NB Lenovo Legion 5 Pro-16ITH6H|Lenovo|Legion 5 Pro|16ITH6H|8812.710000000001|8812.710000000001|0|0|0|0|0|0|0|24/01/2022|01/04/2022|||25|0.00|0||0|0|0|0|0|1| 
20221200||||IN0002|| ||3321100||Local Oficina La Plata 205|-|-|-|94816.54|0|0|0|0|0|0|0|0|01/01/2013|01/01/2013|||5|42667.56|0||0|0|0|0|0|1| 
20221200||||IN0001|| ||3321100||Local Oficina Tacna|-|-|-|100381.0|0|0|0|0|0|0|0|0|22/05/2019|01/06/2019|||5|12965.75|0||0|0|0|0|0|1| 
20221200||||IN0003|| ||3321100||Local Oficina La Plata 208|-|-|-|115090.78|0|0|0|0|0|0|0|0|01/02/2014|01/02/2014|||5|45556.30|0||0|0|0|0|0|1| 
20221200||||EV0001|| ||3341100||Vehículo Gerencia|SUBARU|FORESTER|ASU-283|38942.78|0|0|0|0|0|0|0|0|01/10/2016|01/10/2016|||20|38942.78|0||0|0|0|0|0|1| 
20221200||||EV0002|| ||3341100||Vehículo Rep. Vtas|TOYOTA|AVANZA|ASR246|21098.51|0|0|0|0|0|0|0|0|01/10/2016|01/10/2016|||20|21098.51|0||0|0|0|0|0|1| 
20221200||||EQ0053|| ||3369100||Portable X-RAY (Ai-Ray) Woodpecker|Woodpecker|AI RAY|XR2261107A|1395.68|1395.68|0|0|0|0|0|0|0|24/08/2022|01/01/2023|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0038|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0039|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0005|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100019t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0013|| ||3369100||P00039: [WXSH2A] Sistema de Imágenes Mod. H2 WOODPECKER (Activo)|Woodpecker|H2|SE2100880H2|1232.7|1232.7|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0050|| ||3369100||P00070: [WFSAP] Floor Stand Advertising PlayerFloor Stand Advertising Player|Woodpecker|HBY-VL490P|K20220323098|1625.16|1625.16|0|0|0|0|0|0|0|09/03/2022|01/07/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0025|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U013J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0046|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0033|| ||3369100||P00043: [WLX16PA] Laser Unit LX16 Plus (Activo)|Woodpecker|LX16 Plus|LD2190006XP|4519.9|4519.9|0|0|0|0|0|0|0|12/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0034|| ||3369100||P00043: [WLX16PA] Laser Unit LX16 Plus (Activo)|Woodpecker|LX16 Plus|LD21A0011XP|4519.9|4519.9|0|0|0|0|0|0|0|12/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0045|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0052|| ||3369100||Microscopio Dental / Zoom / Vario Focus f:180-460mm / Cámara int. 4K HD / Base móvil / Pedal. (2 Cajas componen un Equipo)|SUZHOU SEMORR MEDIC LA TECH CO., LTD.|Vario Focus f:180-460mm|151912k074|21524.72|21524.72|0|0|0|0|0|0|0|01/06/2022|01/06/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0029|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U003J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0031|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U014J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0022|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U006J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0026|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U015J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0001|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100036t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0006|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100013t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0042|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0016|| ||3369100||P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100143L|1766.87|1766.87|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0004|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100010t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0049|| ||3369100||"P00070: [WFSAP] Floor Stand Advertising Player
Floor Stand Advertising Player "|Woodpecker|HBY-VL490P|K20220323099|1625.16|1625.16|0|0|0|0|0|0|0|09/03/2022|01/07/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0043|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0002|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100038t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0012|| ||3369100||"P00039: [WXSH1A] Sistema de Imágenes Mod. H1 ""Woodpecker"" (Activo)"|Woodpecker|H1|SE2100609H1|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0014|| ||3369100||P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100103L|1766.87|1766.87|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0048|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5978.490000000001|5978.490000000001|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0020|| ||3369100||P00039: [WULLA] Piezo Bone Surgery ULTRASURGERY Woodpecker (Activo)|Woodpecker|WULLA|U2101708U1L|2740.7|2740.7|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||ED0002|| ||3369100||Bluephase meter II Radiómetro|-|-|399414158|1782.86|0|0|0|0|0|0|0|0|31/03/2021|01/04/2021|||10|133.74|0||0|0|0|0|0|1| 
20221200||||ED0001|| ||3369100||Concentrador de Oxígeno|-|-|-|8644.07|0|0|0|0|0|0|0|0|13/02/2021|01/03/2021|||10|720.30|0||0|0|0|0|0|1| 
20221200||||EQ0040|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||ED0003|| ||3369100||Endomotor inalámbrico|-|-|-|2817.8|0|0|0|0|0|0|0|0|06/04/2021|01/05/2021|||10|187.84|0||0|0|0|0|0|1| 
20221200||||EQ0032|| ||3369100||P00043: [WLX16PA] Laser Unit LX16 Plus (Activo)|Woodpecker|LX16 Plus|LD21A0050XP|4519.9|4519.9|0|0|0|0|0|0|0|12/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0037|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0035|| ||3369100||P00055: [UM163] Compresor de aire UM-163 / 1000L/min / air tank 160L (Activo)|UMG|UM-163|YA06229|6913.900000000001|6913.900000000001|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0023|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U012J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0008|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100037t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0028|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U009J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0017|| ||3369100||P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100127L|1766.87|1766.87|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0047|| ||3369100||P00055: [UMG03] Dental simulation practice system UMG-VI / electric control / 1.6m (Activo)|-|-|-|6751.22|6751.22|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0015|| ||3369100||P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100203L|1766.87|1766.87|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0024|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U004J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0051|| ||3369100||"P00070: [WIWH] Interactive Whiteboard
Interactive Whiteboard"|Woodpecker|HBY-W750P|K20220323100|5054.808|5054.808|0|0|0|0|0|0|0|09/03/2022|01/07/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0027|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U008J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0030|| ||3369100||P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U010J|17076.5|17076.5|0|0|0|0|0|0|0|15/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0044|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0007|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100031t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0003|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100026t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0010|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100022t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0009|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100027t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0019|| ||3369100||P00039: [WULLA] Piezo Bone Surgery ULTRASURGERY Woodpecker (Activo)|Woodpecker|WULLA|U2101701U1L|2740.71|2740.71|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0041|| ||3369100||P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|5937.82|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0036|| ||3369100||P00055: [UM163M] Compresor de aire repuesto (Activo)|-|-|-|1142.827|1142.827|0|0|0|0|0|0|0|14/03/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||EQ0011|| ||3369100||P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100001t2|1027.25|1027.25|0|0|0|0|0|0|0|07/01/2022|01/04/2022|||10|0.00|0||0|0|0|0|0|1| 
20221200||||ME0003|| ||3325100||04 Vidrios Templados 4 mm - Mejoras Oficina 1503|-|-|-|2652.54|2652.54|0|0|0|0|0|0|0|27/12/2022|01/01/2023|||5|0.00|0||0|0|0|0|0|1| 
20221200||||ME0001|| ||3325100||Implementación de Centro de Entrenamiento|-|-|-|53389.83|53389.83|0|0|0|0|0|0|0|01/03/2022|01/04/2022|||5|0.00|0||0|0|0|0|0|1| 
20221200||||ME0002|| ||3325100||Mampara Oficina 219 - La Plata|-|-|-|1796.6100000000001|1796.6100000000001|0|0|0|0|0|0|0|05/08/2022|01/09/2022|||5|0.00|0||0|0|0|0|0|1| 
20221200||||EL0001|| ||3225100||Vehículo Repartos (Leasing)|RENAULT|-|-|119387.18|119387.18|0|0|0|0|0|0|0|07/11/2022|01/12/2022|||20|0.00|0||0|0|0|0|0|1| 
