Lote serie;Referencia Interna;Consumir preferentemente antes de;Fecha de eliminacion;Fecha de caducidad;Fecha de alerta;Descripcion
E2310065MP;WEMB;;;;;
E2310073MP;WEMB;;;;;
E2310080MP;WEMB;;;;;
E2310084MP;WEMB;;;;;
E2310045MP;WEMB;;;;;
E2310070MP;WEMB;;;;;
E2310046MP;WEMB;;;;;
E2310041MP;WEMB;;;;;
E2310027MP;WEMB;;;;;
E2310091MP;WEMB;;;;;
E2310082MP;WEMB;;;;;
E22B0230MP;WEMB;;;;;
E22B0212MP;WEMB;;;;;
E22B0224MP;WEMB;;;;;
E22B0208MP;WEMB;;;;;
E22B0225MP;WEMB;;;;;
E22B0203MP;WEMB;;;;;
E22B0214MP;WEMB;;;;;
E22B0228MP;WEMB;;;;;
E22B0204MP;WEMB;;;;;
E22B0236MP;WEMB;;;;;
E22B0206MP;WEMB;;;;;
E22B0226MP;WEMB;;;;;
