20231031|1010003|Caja tienda WP 1|01| | | |1| 
20231031|1010005|Caja Evento 1|01| | | |1| 
20231031|1010008|Caja tienda WP 2|01| | | |1| 
20231031|1010009|Caja tienda WP 3|01| | | |1| 
20231031|1010010|Caja Evento 2|01| | | |1| 
20231031|1020001|Fondos fijos La Plata|01| | | |1| 
20231031|1020002|Fondos fijos Pro|01| | | |1| 
20231031|1020003|Fondos fijos DTC|01| | | |1| 
20231031|1041001|BCP MN 191-1720512-0-08|01| | | |1| 
20231031|1041002|BCP ME 191-1913147-1-26|01| | | |1| 
20231031|1041003|BBVA MN 0011-0312-02-00271463|01| | | |1| 
20231031|1041004|BANBIF MN 007000556315|01| | | |1| 
20231031|1041005|BANBIF ME 007000541024|01| | | |1| 
20231031|1051001|Transferencia de liquidez|01| | | |1| 
20231031|1071001|Banco de la Nación 00-051-176111|01| | | |1| 
20231031|1211000|Facturas, boletas y otros comprobantes por cobrar - No emitidas|01| | | |1| 
20231031|1212001|Facturas, boletas y otros comproba1ntes por cobrar - Emitidas en cartera MN|01| | | |1| 
20231031|1212002|Facturas, boletas y otros comproba1ntes por cobrar - Emitidas en cartera ME|01| | | |1| 
20231031|1215000|Facturas, boletas y otros comprobantes por cobrar - En cobranza PoS|01| | | |1| 
20231031|1215001|Facturas, boletas y otros comprobantes por cobrar - En cobranza Caja Principal|01| | | |1| 
20231031|1220000|Anticipos de clientes|01| | | |1| 
20231031|1220001|Anticipos de clientes MN|01| | | |1| 
20231031|1232001|Letras por cobrar - En cartera MN|01| | | |1| 
20231031|1232002|Letras por cobrar - En cartera ME|01| | | |1| 
20231031|1233001|Letras por cobrar - En cobranza MN|01| | | |1| 
20231031|1233002|Letras por cobrar - En cobranza ME|01| | | |1| 
20231031|1412000|Personal - Adelanto de remuneraciones|01| | | |1| 
20231031|1413001|Personal - Entregas a rendir cuenta MN|01| | | |1| 
20231031|1629000|Reclamaciones a terceros - Otras|01| | | |1| 
20231031|1671000|Tributos por acreditar - Pagos a cuenta del impuesto a la renta|01| | | |1| 
20231031|1673000|Tributos por acreditar - IGV por acreditar en compras|01| | | |1| 
20231031|1699002|Otras cuentas por cobrar diversas - Otras cuentas por cobrar diversas ME|01| | | |1| 
20231031|1699004|Otras cuentas por cobrar diversas - Garantías en ME|01| | | |1| 
20231031|1699005|Otras cuentas por cobrar diversas - Vendemas MN|01| | | |1| 
20231031|1699006|Otras cuentas por cobrar diversas - Niubiz MN|01| | | |1| 
20231031|1699007|Otras cuentas por cobrar diversas - Izipay MN|01| | | |1| 
20231031|1699008|Otras cuentas por cobrar diversas - Culqi MN|01| | | |1| 
20231031|1830002|Alquileres ME|01| | | |1| 
20231031|1890000|Otros gastos contratados por anticipado|01| | | |1| 
20231031|2011100|Mercaderías - Mercaderías - Costo|01| | | |1| 
20231031|2810000|Mercaderías|01| | | |1| 
20231031|3325100|Edificaciones - Mejoras en locales arrendados. - Costo|01| | | |1| 
20231031|3351100|Muebles y enseres - Muebles - Costo|01| | | |1| 
20231031|3361100|Equipos diversos - Equipo para procesamiento de información - Costo|01| | | |1| 
20231031|3369100|Equipos diversos - Otros equipos - Costo|01| | | |1| 
20231031|3731001|Intereses diferidos - Intereses no devengados en transacciones con terceros M.E.|01| | | |1| 
20231031|3934100|Depreciación acumulada propiedad, planta y equipo - Arrendamiento financiero - Unidades de transport|01| | | |1| 
20231031|3952100|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Edificacione|01| | | |1| 
20231031|3952300|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Mejoras en l|01| | | |1| 
20231031|3952600|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Muebles y en|01| | | |1| 
20231031|3952700|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Equipos dive|01| | | |1| 
20231031|4011100|Gobierno nacional - Impuesto general a las ventas - IGV – Cuenta propia|01| | | |1| 
20231031|4011200|Gobierno nacional - Impuesto general a las ventas - IGV – Servicios prestados por no domiciliados|01| | | |1| 
20231031|4011300|Gobierno nacional - Impuesto general a las ventas - IGV – Régimen de percepciones|01| | | |1| 
20231031|4011400|Gobierno nacional - Impuesto general a las ventas - IGV – Régimen de retenciones|01| | | |1| 
20231031|4011500|Gobierno nacional - Impuesto general a las ventas - IGV – Importaciones|01| | | |1| 
20231031|4017100|Gobierno nacional - Impuesto a la renta - Renta de tercera categoría|01| | | |1| 
20231031|4017200|Gobierno nacional - Impuesto a la renta - Renta de cuarta categoría|01| | | |1| 
20231031|4017300|Gobierno nacional - Impuesto a la renta - Renta de quinta categoría|01| | | |1| 
20231031|4017400|Gobierno nacional - Impuesto a la renta - Renta de no domiciliados|01| | | |1| 
20231031|4031000|Instituciones públicas - ESSALUD|01| | | |1| 
20231031|4032000|Instituciones públicas - ONP|01| | | |1| 
20231031|4111000|Remuneraciones por pagar - Sueldos y salarios por pagar|01| | | |1| 
20231031|4114000|Remuneraciones por pagar - Gratificaciones por pagar|01| | | |1| 
20231031|4115000|Remuneraciones por pagar - Vacaciones por pagar|01| | | |1| 
20231031|4130000|Participaciones de los trabajadores por pagar|01| | | |1| 
20231031|4151000|Beneficios sociales de los trabajadores por pagar - Compensación por tiempo de servicios|01| | | |1| 
20231031|4170000|Administradoras de fondos de pensiones|01| | | |1| 
20231031|4211000|Facturas, boletas y otros comprobantes por pagar - No emitidas|01| | | |1| 
20231031|4212001|Facturas, boletas y otros comprobantes por pagar - Emitidas MN|01| | | |1| 
20231031|4212002|Facturas, boletas y otros comprobantes por pagar - Emitidas ME|01| | | |1| 
20231031|4220001|Anticipos a proveedores MN|01| | | |1| 
20231031|4220002|Anticipos a proveedores ME|01| | | |1| 
20231031|4520001|Contratos de arrendamiento financiero M.E.|01| | | |1| 
20231031|4552001|Costos de financiación por pagar - Contratos de arrendamiento financiero Interés ME|01| | | |1| 
20231031|4552002|Costos de financiación por pagar - Contratos de arrendamiento financiero IGV ME|01| | | |1| 
20231031|4552003|Costos de financiación por pagar - Contratos de arrendamiento financiero OPC ME|01| | | |1| 
20231031|4699001|Otras cuentas por pagar diversas - Otras cuentas por pagar MN|01| | | |1| 
20231031|4699002|Otras cuentas por pagar diversas - Otras cuentas por pagar ME Tarjeta empresarial|01| | | |1| 
20231031|6011000|Mercaderías - Mercaderías|01| | | |1| 
20231031|6091100|Costos vinculados con las compras - Costos vinculados con las compras de mercaderías - Transporte|01| | | |1| 
20231031|6091300|Costos vinculados con las compras - Costos vinculados con las compras de mercaderías - Derechos adua|01| | | |1| 
20231031|6091900|Costos vinculados con las compras - Costos vinculados con las compras de mercaderías - Otros costos|01| | | |1| 
20231031|6111000|Mercaderías - Mercaderías|01| | | |1| 
20231031|6211000|Remuneraciones - Sueldos y salarios|01| | | |1| 
20231031|6212000|Remuneraciones - Comisiones|01| | | |1| 
20231031|6214000|Remuneraciones - Gratificaciones|01| | | |1| 
20231031|6215000|Remuneraciones - Vacaciones|01| | | |1| 
20231031|6216000|Descanso médico|01| | | |1| 
20231031|6217000|Asignación familiar|01| | | |1| 
20231031|6220003|Bonificación Extraordinaria Ley 29351|01| | | |1| 
20231031|6220004|Horas Extras al 25%|01| | | |1| 
20231031|6220005|Horas Extras al 35%|01| | | |1| 
20231031|6220007|Horas Extras al 100%|01| | | |1| 
20231031|6220009|Movilidad de libre disposición|01| | | |1| 
20231031|6240000|Capacitación|01| | | |1| 
20231031|6250000|Atención al personal|01| | | |1| 
20231031|6271000|Seguridad, previsión social y otras contribuciones - Régimen de prestaciones de salud|01| | | |1| 
20231031|6273000|Seguridad, previsión social y otras contribuciones - Seguro complementario de trabajo de riesgo, acc|01| | | |1| 
20231031|6274000|Seguridad, previsión social y otras contribuciones - Seguro de vida|01| | | |1| 
20231031|6275000|Seguridad, previsión social y otras contribuciones - Seguros particulares de prestaciones de salud –|01| | | |1| 
20231031|6291000|Beneficios sociales de los trabajadores - Compensación por tiempo de servicio|01| | | |1| 
20231031|6294100|Beneficios sociales de los trabajadores - Participación en las utilidades - Participación corriente|01| | | |1| 
20231031|6311100|Transporte, correos y gastos de viaje - Transporte - De carga|01| | | |1| 
20231031|6311200|Transporte, correos y gastos de viaje - Transporte - De pasajeros|01| | | |1| 
20231031|6311201|Transporte, correos y gastos de viaje - Transporte - Visitas clientes|01| | | |1| 
20231031|6311202|Transporte, correos y gastos de viaje - Transporte - Logística|01| | | |1| 
20231031|6311300|Transporte, correos y gastos de viaje - Transporte - Peajes|01| | | |1| 
20231031|6311400|Transporte, correos y gastos de viaje - Transporte - Estacionamientos|01| | | |1| 
20231031|6312000|Transporte, correos y gastos de viaje - Correos|01| | | |1| 
20231031|6313000|Transporte, correos y gastos de viaje - Alojamiento|01| | | |1| 
20231031|6314000|Transporte, correos y gastos de viaje - Alimentación|01| | | |1| 
20231031|6321000|Asesoría y consultoría - Administrativa|01| | | |1| 
20231031|6323000|Asesoría y consultoría - Auditoría y contable|01| | | |1| 
20231031|6323001|Asesoría y consultoría - Notaría|01| | | |1| 
20231031|6324000|Asesoría y consultoría - Mercadotecnia|01| | | |1| 
20231031|6329000|Asesoría y consultoría - Otros|01| | | |1| 
20231031|6329001|Asesoría y consultoría - Dictado de Cursos|01| | | |1| 
20231031|6329002|Asesoría y consultoría - Dirección Técnica|01| | | |1| 
20231031|6329003|Asesoría y consultoría - Proceso de selección|01| | | |1| 
20231031|6343200|Mantenimiento y reparaciones - Propiedad, planta y equipo - Operativo|01| | | |1| 
20231031|6344000|Mantenimiento y reparaciones - Intangibles|01| | | |1| 
20231031|6352000|Alquileres - Edificaciones|01| | | |1| 
20231031|6352001|Alquileres - stands|01| | | |1| 
20231031|6356000|Alquileres - Equipos diversos|01| | | |1| 
20231031|6361000|Servicios básicos - Energía eléctrica|01| | | |1| 
20231031|6364000|Servicios básicos - Teléfono|01| | | |1| 
20231031|6365000|Servicios básicos - Internet|01| | | |1| 
20231031|6368000|Monitoreo - seguridad|01| | | |1| 
20231031|6371000|Publicidad, publicaciones, relaciones públicas - Publicidad|01| | | |1| 
20231031|6391000|Otros servicios prestados por terceros - Gastos bancarios|01| | | |1| 
20231031|6393001|Otros Servicios Prestados por Terceros - Comisión Niubiz|01| | | |1| 
20231031|6393002|Otros Servicios Prestados por Terceros - Comisión Niubiz bancos|01| | | |1| 
20231031|6393003|Otros Servicios Prestados por Terceros - Comisión Diners|01| | | |1| 
20231031|6393005|Otros Servicios Prestados por Terceros - Comisión Izipay|01| | | |1| 
20231031|6393006|Otros Servicios Prestados por Terceros - Comisión Culqi|01| | | |1| 
20231031|6394000|Otros Servicios PRODIS|01| | | |1| 
20231031|6395000|Tasas Digemid|01| | | |1| 
20231031|6399000|Otros Servicios Varios|01| | | |1| 
20231031|6399010|Otros Servicios Varios - Licencias y otros|01| | | |1| 
20231031|6399011|Otros Servicios Varios - Redes|01| | | |1| 
20231031|6411000|Gobierno nacional - Impuesto general a las ventas y selectivo al consumo|01| | | |1| 
20231031|6412000|Gobierno nacional - Impuesto a las transacciones financieras|01| | | |1| 
20231031|6510001|Seguros - SOAT|01| | | |1| 
20231031|6560000|Suministros|01| | | |1| 
20231031|6560001|Suministros - Utiles de Oficina|01| | | |1| 
20231031|6560002|Suministros - Utiles de Limpieza|01| | | |1| 
20231031|6560003|Suministros - Combustible y afines|01| | | |1| 
20231031|6560004|Suministros - Equipos menores|01| | | |1| 
20231031|6560005|Suministros - embalaje - despachos|01| | | |1| 
20231031|6560007|Suministros - Reparación de equipos|01| | | |1| 
20231031|6560008|Suministros - Reparaciones varias|01| | | |1| 
20231031|6560009|Suministros - Uniformes personal|01| | | |1| 
20231031|6560011|Suministros - Coffee break|01| | | |1| 
20231031|6560012|Suministros - Cursos DTC|01| | | |1| 
20231031|6592000|Otros gastos de gestión - Sanciones administrativas|01| | | |1| 
20231031|6593001|Otros gastos de gestión - Redondeo|01| | | |1| 
20231031|6599001|Otros gastos de gestión - Gastos no deducibles|01| | | |1| 
20231031|6599002|Otros gastos de gestión - Ajuste de inventario|01| | | |1| 
20231031|6731100|Intereses por préstamos y otras obligaciones - Préstamos de instituciones financieras y otras entida|01| | | |1| 
20231031|676000|Diferencia en cambio|01| | | |1| 
20231031|6822310|Depreciación de activos por derecho de uso - arrendamiento financiero - Propiedad, planta y equipo -|01| | | |1| 
20231031|6841100|Depreciación de propiedad, planta y equipo - Depreciación de propiedad, planta y equipo - Costo - Ed|01| | | |1| 
20231031|6841400|Depreciación de propiedad, planta y equipo - Depreciación de propiedad, planta y equipo - Costo - Mu|01| | | |1| 
20231031|6841500|Depreciación de propiedad, planta y equipo - Depreciación de propiedad, planta y equipo - Costo - Eq|01| | | |1| 
20231031|6912100|Mercaderías - Mercaderías - venta local - Terceros|01| | | |1| 
20231031|6932100|Servicios terminados - Servicios – local - Terceros|01| | | |1| 
20231031|7012100|Mercaderías - Mercaderías - venta local - Terceros|01| | | |1| 
20231031|7032100|Servicios terminados - Servicios – local - Terceros|01| | | |1| 
20231031|7599000|Otros ingresos de gestión - Otros ingresos de gestión|01| | | |1| 
20231031|7599001|Otros ingresos de gestión - Ajuste de inventario|01| | | |1| 
20231031|776000|Diferencia de cambio|01| | | |1| 
20231031|7910000|Cargas imputables a cuentas de costos y gastos|01| | | |1| 
20231031|8810000|Impuesto a las ganancias – Corriente|01| | | |1| 
20231031|9300001|Costo de Servicio|01| | | |1| 
20231031|9400001|Gastos de Administración|01| | | |1| 
20231031|9500001|Gastos de Venta|01| | | |1| 
20231031|9700001|Gastos Financieros|01| | | |1| 
