Lote serie;Referencia Interna;Consumir preferentemente antes de;Fecha de eliminacion;Fecha de caducidad;Fecha de alerta;Descripcion
FE2340520L;WFIE;;;;;
FE2340512L;WFIE;;;;;
FE2340522L;WFIE;;;;;
FE2340517L;WFIE;;;;;
FE2340514L;WFIE;;;;;
FE22B0208L;WFIE;;;;;
FE2340511L;WFIE;;;;;
FE2340524L;WFIE;;;;;
FE2340506L;WFIE;;;;;
FE2340509L;WFIE;;;;;
FE2340515L;WFIE;;;;;
FE2340516L;WFIE;;;;;
FE2340523L;WFIE;;;;;
FE2340510L;WFIE;;;;;
FE2340513L;WFIE;;;;;
FE2340521L;WFIE;;;;;
FE2340507L;WFIE;;;;;
FE2340525L;WFIE;;;;;
FE2340508L;WFIE;;;;;
FE2340518L;WFIE;;;;;
