
.progress-wizard {
  margin-top: 15px;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .progress-wizard {
    padding: 0;
  }
}

.progress-wizard .progress-wizard-step {
  position: relative;
}

@media (min-width: 768px) {
  .progress-wizard .progress-wizard-step {
    margin-top: 0.8125rem;
    float: left;
    width: 33.33333333%;
  }
  .o_wizard_has_extra_step + .progress-wizard .progress-wizard-step {
    width: 25%;
  }
}

@media (max-width: 767.98px) {
  .progress-wizard .progress-wizard-step.disabled, .progress-wizard .progress-wizard-step.complete {
    display: none;
  }
}

.progress-wizard .progress-wizard-step .progress-wizard-dot {
  width: 0.625rem;
  height: 0.625rem;
  position: relative;
  display: inline-block;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 0 0.125rem #eceef1;
}

@media (min-width: 768px) {
  .progress-wizard .progress-wizard-step .progress-wizard-dot {
    position: absolute;
    top: auto;
    left: 50%;
    bottom: auto;
    right: auto;
    margin: -0.375rem 0 0 -0.3125rem;
  }
}

.progress-wizard .progress-wizard-step .progress-wizard-steplabel {
  color: rgba(29, 33, 39, 0.5);
  margin: 5px 0 5px 5px;
  font-size: 1rem;
  display: inline-block;
}

@media (min-width: 768px) {
  .progress-wizard .progress-wizard-step .progress-wizard-steplabel {
    display: block;
    margin: 1rem 0 20px 0;
  }
}

@media (max-width: 767.98px) {
  .progress-wizard .progress-wizard-step .progress-wizard-steplabel {
    margin-left: -15px;
    font-size: 24px;
  }
}

.progress-wizard .progress-wizard-step .progress-wizard-bar {
  height: 0.125rem;
  background-color: #eceef1;
}

.progress-wizard .progress-wizard-step.active .progress-wizard-dot {
  animation: fadeIn 1s ease 0s 1 normal none running;
  background: #337ab7;
  box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.25rem rgba(51, 122, 183, 0.5);
}

.progress-wizard .progress-wizard-step.active .progress-wizard-steplabel {
  color: #1d2127;
  font-weight: bolder;
}

.progress-wizard .progress-wizard-step.complete .progress-wizard-dot {
  background: none;
  box-shadow: none;
}

.progress-wizard .progress-wizard-step.complete .progress-wizard-dot:after {
  position: absolute;
  top: -0.3125rem;
  left: -0.3125rem;
  bottom: auto;
  right: auto;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 100%;
  background: white;
  color: #28a745;
  text-align: center;
  line-height: 1;
  font-size: 1.25rem;
  font-family: FontAwesome;
  content: "\f058";
}

.progress-wizard .progress-wizard-step.complete .progress-wizard-steplabel {
  color: #28a745;
}

.progress-wizard .progress-wizard-step.complete:hover:not(.disabled) .progress-wizard-dot:after {
  color: #28a745;
}

.progress-wizard .progress-wizard-step.complete:hover:not(.disabled) .progress-wizard-steplabel {
  color: #1d2127;
}

.progress-wizard .progress-wizard-step.disabled {
  cursor: default;
}

