20240731|1010005|Caja Evento 1|01| | | |1| 
20240731|1010008|Caja tienda WP 2|01| | | |1| 
20240731|1010009|Caja tienda WP 3|01| | | |1| 
20240731|1010010|Caja Evento 2|01| | | |1| 
20240731|1010012|Caja Evento 3|01| | | |1| 
20240731|1010013|Caja Tienda PAN 1|01| | | |1| 
20240731|1020001|Fondos fijos La Plata|01| | | |1| 
20240731|1020002|Fondos fijos Pro|01| | | |1| 
20240731|1020003|Fondos fijos DTC|01| | | |1| 
20240731|1041001|BCP MN 191-1720512-0-08|01| | | |1| 
20240731|1041002|BCP ME 191-1913147-1-26|01| | | |1| 
20240731|1041003|BBVA MN 0011-0312-02-00271463|01| | | |1| 
20240731|1041004|BANBIF MN 007000556315|01| | | |1| 
20240731|1041005|BANBIF ME 007000541024|01| | | |1| 
20240731|1051001|Transferencia de liquidez|01| | | |1| 
20240731|1212001|Facturas, boletas y otros comproba1ntes por cobrar - Emitidas en cartera MN|01| | | |1| 
20240731|1212002|Facturas, boletas y otros comproba1ntes por cobrar - Emitidas en cartera ME|01| | | |1| 
20240731|1215000|Facturas, boletas y otros comprobantes por cobrar - En cobranza PoS|01| | | |1| 
20240731|1215001|Facturas, boletas y otros comprobantes por cobrar - En cobranza Caja Principal|01| | | |1| 
20240731|1220001|Anticipos de clientes MN|01| | | |1| 
20240731|1232001|Letras por cobrar - En cartera MN|01| | | |1| 
20240731|1232002|Letras por cobrar - En cartera ME|01| | | |1| 
20240731|1233001|Letras por cobrar - En cobranza MN|01| | | |1| 
20240731|1233002|Letras por cobrar - En cobranza ME|01| | | |1| 
20240731|1411000|Personal - Préstamos|01| | | |1| 
20240731|1412000|Personal - Adelanto de remuneraciones|01| | | |1| 
20240731|1413001|Personal - Entregas a rendir cuenta MN|01| | | |1| 
20240731|1629000|Reclamaciones a terceros - Otras|01| | | |1| 
20240731|1643000|Depósitos otorgados en garantía - Depósitos en garantía por alquileres MN|01| | | |1| 
20240731|1643010|Depósitos otorgados en garantía - Depósitos en garantía por alquileres ME|01| | | |1| 
20240731|1661101|Factoring M.N.|01| | | |1| 
20240731|1671000|Tributos por acreditar - Pagos a cuenta del impuesto a la renta|01| | | |1| 
20240731|1699001|Otras cuentas por cobrar diversas - Otras cuentas por cobrar diversas MN|01| | | |1| 
20240731|1699002|Otras cuentas por cobrar diversas - Otras cuentas por cobrar diversas ME|01| | | |1| 
20240731|1699003|Otras cuentas por cobrar diversas - Garantías en MN|01| | | |1| 
20240731|1699004|Otras cuentas por cobrar diversas - Garantías en ME|01| | | |1| 
20240731|1699008|Otras cuentas por cobrar diversas - Culqi MN|01| | | |1| 
20240731|1699009|Otras cuentas por cobrar diversas - Culqi ME|01| | | |1| 
20240731|1830002|Alquileres ME|01| | | |1| 
20240731|1890000|Otros gastos contratados por anticipado|01| | | |1| 
20240731|1911001|Cuentas por cobrar comerciales – Terceros - Facturas, boletas y otros comprobantes por cobrar M.N.|01| | | |1| 
20240731|2011100|Mercaderías - Mercaderías - Costo|01| | | |1| 
20240731|2810000|Mercaderías|01| | | |1| 
20240731|2810011|Mercaderías por recibir - anticipos proveedores|01| | | |1| 
20240731|3324100|Edificaciones - Instalaciones - Costo|01| | | |1| 
20240731|3325100|Edificaciones - Mejoras en locales arrendados. - Costo|01| | | |1| 
20240731|3351100|Muebles y enseres - Muebles - Costo|01| | | |1| 
20240731|3369100|Equipos diversos - Otros equipos - Costo|01| | | |1| 
20240731|3386000|Unidades por recibir - Equipos diversos|01| | | |1| 
20240731|3392100|Obras en curso - Edificaciones en curso - Costo|01| | | |1| 
20240731|3934100|Depreciación acumulada propiedad, planta y equipo - Arrendamiento financiero - Unidades de transport|01| | | |1| 
20240731|3952100|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Edificacione|01| | | |1| 
20240731|3952300|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Mejoras en l|01| | | |1| 
20240731|3952600|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Muebles y en|01| | | |1| 
20240731|3952700|Depreciación acumulada de propiedad, planta y equipo - Depreciación acumulada - Costo - Equipos dive|01| | | |1| 
20240731|4011100|Gobierno nacional - Impuesto general a las ventas - IGV – Cuenta propia|01| | | |1| 
20240731|4011200|Gobierno nacional - Impuesto general a las ventas - IGV – Servicios prestados por no domiciliados|01| | | |1| 
20240731|4011300|Gobierno nacional - Impuesto general a las ventas - IGV – Régimen de percepciones|01| | | |1| 
20240731|4011400|Gobierno nacional - Impuesto general a las ventas - IGV – Régimen de retenciones|01| | | |1| 
20240731|4011500|Gobierno nacional - Impuesto general a las ventas - IGV – Importaciones|01| | | |1| 
20240731|4017100|Gobierno nacional - Impuesto a la renta - Renta de tercera categoría|01| | | |1| 
20240731|4017300|Gobierno nacional - Impuesto a la renta - Renta de quinta categoría|01| | | |1| 
20240731|4017400|Gobierno nacional - Impuesto a la renta - Renta de no domiciliados|01| | | |1| 
20240731|4031000|Instituciones públicas - ESSALUD|01| | | |1| 
20240731|4032000|Instituciones públicas - ONP|01| | | |1| 
20240731|4111000|Remuneraciones por pagar - Sueldos y salarios por pagar|01| | | |1| 
20240731|4114000|Remuneraciones por pagar - Gratificaciones por pagar|01| | | |1| 
20240731|4115000|Remuneraciones por pagar - Vacaciones por pagar|01| | | |1| 
20240731|4130000|Participaciones de los trabajadores por pagar|01| | | |1| 
20240731|4151000|Beneficios sociales de los trabajadores por pagar - Compensación por tiempo de servicios|01| | | |1| 
20240731|4170000|Administradoras de fondos de pensiones|01| | | |1| 
20240731|4212001|Facturas, boletas y otros comprobantes por pagar - Emitidas MN|01| | | |1| 
20240731|4212002|Facturas, boletas y otros comprobantes por pagar - Emitidas ME|01| | | |1| 
20240731|4220001|Anticipos a proveedores MN|01| | | |1| 
20240731|4220002|Anticipos a proveedores ME|01| | | |1| 
20240731|4250000|Detracciones por pagar|01| | | |1| 
20240731|4520001|Contratos de arrendamiento financiero M.E.|01| | | |1| 
20240731|4552003|Costos de financiación por pagar - Contratos de arrendamiento financiero OPC ME|01| | | |1| 
20240731|4699000|Otras cuentas por pagar diversas - trabajadores|01| | | |1| 
20240731|4699001|Otras cuentas por pagar diversas - Otras cuentas por pagar MN|01| | | |1| 
20240731|4699002|Otras cuentas por pagar diversas - Otras cuentas por pagar ME Tarjeta empresarial|01| | | |1| 
20240731|4699004|Otras cuentas por pagar diversas - Otras cuentas por pagar MN Tarjeta empresarial|01| | | |1| 
20240731|4699005|Otras cuentas por pagar diversas - Abonos por devolver clientes|01| | | |1| 
20240731|4699007|Otras cuentas por pagar diversas - Alquileres por pagar ME|01| | | |1| 
20240731|6011000|Mercaderías - Mercaderías|01| | | |1| 
20240731|6091100|Costos vinculados con las compras - Costos vinculados con las compras de mercaderías - Transporte|01| | | |1| 
20240731|6091900|Costos vinculados con las compras - Costos vinculados con las compras de mercaderías - Otros costos|01| | | |1| 
20240731|6111000|Mercaderías - Mercaderías|01| | | |1| 
20240731|6211000|Remuneraciones - Sueldos y salarios|01| | | |1| 
20240731|6212000|Remuneraciones - Comisiones|01| | | |1| 
20240731|6214000|Remuneraciones - Gratificaciones|01| | | |1| 
20240731|6215000|Remuneraciones - Vacaciones|01| | | |1| 
20240731|6216000|Descanso médico|01| | | |1| 
20240731|6216001|Feriados|01| | | |1| 
20240731|6216002|Permiso con goce|01| | | |1| 
20240731|6217000|Asignación familiar|01| | | |1| 
20240731|6220000|Otras remuneraciones|01| | | |1| 
20240731|6220001|Bonificación por logro|01| | | |1| 
20240731|6220002|Suma graciosa|01| | | |1| 
20240731|6220003|Bonificación Extraordinaria Ley 29351|01| | | |1| 
20240731|6220004|Horas Extras al 25%|01| | | |1| 
20240731|6220005|Horas Extras al 35%|01| | | |1| 
20240731|6220007|Horas Extras al 100%|01| | | |1| 
20240731|6240000|Capacitación|01| | | |1| 
20240731|6250000|Atención al personal|01| | | |1| 
20240731|6271000|Seguridad, previsión social y otras contribuciones - Régimen de prestaciones de salud|01| | | |1| 
20240731|6273000|Seguridad, previsión social y otras contribuciones - Seguro complementario de trabajo de riesgo, acc|01| | | |1| 
20240731|6274000|Seguridad, previsión social y otras contribuciones - Seguro de vida|01| | | |1| 
20240731|6275000|Seguridad, previsión social y otras contribuciones - Seguros particulares de prestaciones de salud –|01| | | |1| 
20240731|6291000|Beneficios sociales de los trabajadores - Compensación por tiempo de servicio|01| | | |1| 
20240731|6294100|Beneficios sociales de los trabajadores - Participación en las utilidades - Participación corriente|01| | | |1| 
20240731|6311100|Transporte, correos y gastos de viaje - Transporte - De carga|01| | | |1| 
20240731|6311200|Transporte, correos y gastos de viaje - Transporte - De pasajeros|01| | | |1| 
20240731|6311300|Transporte, correos y gastos de viaje - Transporte - Peajes|01| | | |1| 
20240731|6311400|Transporte, correos y gastos de viaje - Transporte - Estacionamientos|01| | | |1| 
20240731|6312000|Transporte, correos y gastos de viaje - Correos|01| | | |1| 
20240731|6313000|Transporte, correos y gastos de viaje - Alojamiento|01| | | |1| 
20240731|6314000|Transporte, correos y gastos de viaje - Alimentación|01| | | |1| 
20240731|6321000|Asesoría y consultoría - Administrativa|01| | | |1| 
20240731|6322000|Asesoría y consultoría - Legal y tributaria|01| | | |1| 
20240731|6323000|Asesoría y consultoría - Auditoría y contable|01| | | |1| 
20240731|6323001|Asesoría y consultoría - Notaría|01| | | |1| 
20240731|6327000|Asesoría y consultoría - Producción|01| | | |1| 
20240731|6329000|Asesoría y consultoría - Otros|01| | | |1| 
20240731|6329002|Asesoría y consultoría - Dirección Técnica|01| | | |1| 
20240731|6343200|Mantenimiento y reparaciones - Propiedad, planta y equipo - Operativo|01| | | |1| 
20240731|6344000|Mantenimiento y reparaciones - Intangibles|01| | | |1| 
20240731|6352000|Alquileres - Edificaciones|01| | | |1| 
20240731|6352001|Alquileres - stands|01| | | |1| 
20240731|6355000|Alquileres - Muebles y enseres|01| | | |1| 
20240731|6361000|Servicios básicos - Energía eléctrica|01| | | |1| 
20240731|6363000|Servicios básicos - Agua|01| | | |1| 
20240731|6364000|Servicios básicos - Teléfono|01| | | |1| 
20240731|6365000|Servicios básicos - Internet|01| | | |1| 
20240731|6368000|Monitoreo - seguridad|01| | | |1| 
20240731|6371000|Publicidad, publicaciones, relaciones públicas - Publicidad|01| | | |1| 
20240731|6373000|Publicidad, publicaciones, relaciones públicas - Relaciones públicas|01| | | |1| 
20240731|6391000|Otros servicios prestados por terceros - Gastos bancarios|01| | | |1| 
20240731|6393006|Otros Servicios Prestados por Terceros - Comisión Culqi|01| | | |1| 
20240731|6394000|Otros Servicios PRODIS|01| | | |1| 
20240731|6399000|Otros Servicios Varios|01| | | |1| 
20240731|6399010|Otros Servicios Varios - Licencias y otros|01| | | |1| 
20240731|6399011|Otros Servicios Varios - Redes|01| | | |1| 
20240731|6399012|Otros Servicios Varios - Fumigación, calibración, recargas|01| | | |1| 
20240731|6399013|Otros Servicios Varios - Seguridad de local|01| | | |1| 
20240731|6411000|Gobierno nacional - Impuesto general a las ventas y selectivo al consumo|01| | | |1| 
20240731|6412000|Gobierno nacional - Impuesto a las transacciones financieras|01| | | |1| 
20240731|6419000|Gobierno nacional - Otros|01| | | |1| 
20240731|6419010|Gobierno nacional - Otros - Tasas digemid|01| | | |1| 
20240731|6432000|Gobierno local - Arbitrios municipales y seguridad ciudadana|01| | | |1| 
20240731|6451000|Gastos en deuda tributaria - Intereses|01| | | |1| 
20240731|6560000|Suministros|01| | | |1| 
20240731|6560001|Suministros - Utiles de Oficina|01| | | |1| 
20240731|6560002|Suministros - Utiles de Limpieza|01| | | |1| 
20240731|6560003|Suministros - Combustible y afines|01| | | |1| 
20240731|6560004|Suministros - Equipos menores|01| | | |1| 
20240731|6560006|Suministros - EPPS|01| | | |1| 
20240731|6593001|Otros gastos de gestión - Redondeo|01| | | |1| 
20240731|6599001|Otros gastos de gestión - Gastos no deducibles|01| | | |1| 
20240731|6731100|Intereses por préstamos y otras obligaciones - Préstamos de instituciones financieras y otras entida|01| | | |1| 
20240731|676000|Diferencia en cambio|01| | | |1| 
20240731|6822310|Depreciación de activos por derecho de uso - arrendamiento financiero - Propiedad, planta y equipo -|01| | | |1| 
20240731|6841100|Depreciación de propiedad, planta y equipo - Depreciación de propiedad, planta y equipo - Costo - Ed|01| | | |1| 
20240731|6841400|Depreciación de propiedad, planta y equipo - Depreciación de propiedad, planta y equipo - Costo - Mu|01| | | |1| 
20240731|6841500|Depreciación de propiedad, planta y equipo - Depreciación de propiedad, planta y equipo - Costo - Eq|01| | | |1| 
20240731|6871100|Valuación de activos - Estimación de cuentas de cobranza dudosa - Cuentas por cobrar comerciales – T|01| | | |1| 
20240731|6912100|Mercaderías - Mercaderías - venta local - Terceros|01| | | |1| 
20240731|7012100|Mercaderías - Mercaderías - venta local - Terceros|01| | | |1| 
20240731|7032100|Servicios terminados - Servicios – local - Terceros|01| | | |1| 
20240731|7599000|Otros ingresos de gestión - Otros ingresos de gestión|01| | | |1| 
20240731|7599001|Otros ingresos de gestión - Ajuste de inventario|01| | | |1| 
20240731|776000|Diferencia de cambio|01| | | |1| 
20240731|7910000|Cargas imputables a cuentas de costos y gastos|01| | | |1| 
20240731|8810000|Impuesto a las ganancias – Corriente|01| | | |1| 
20240731|9400001|Gastos de Administración|01| | | |1| 
20240731|9500001|Gastos de Venta|01| | | |1| 
20240731|9700001|Gastos Financieros|01| | | |1| 
