20240100|78562366||1|EC0004|1| |1|3361100|9|Televisor Smart 43P|Samsung|Smart 43P 4K|H4320UH6IP|1862.71|0|0|0|0|0|0|0|0|20/03/2021|01/04/2021|1|SN|25|1280.73|0||0|0|0|0|0|1| 
20240100|||1|EC0003|1| |1|3361100|9|Computadora Asus|ASUS|HALION|-|1583.05|0|0|0|0|0|0|0|0|16/03/2021|01/04/2021|1||25|1088.34|0||0|0|0|0|0|1| 
20240100|||1|EQ0016|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100143L|1766.87|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|309.12|0||0|0|0|0|0|1| 
20240100|||1|EQ0001|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100036t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0017|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100127L|1766.87|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|309.12|0||0|0|0|0|0|1| 
20240100|||1|EC0012|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  9C09HG3 - Silvia Candela|DELL|Latitude 3420|9C09HG3|4047.20225|0|0|0|0|0|0|0|0|29/03/2022|01/04/2022|1||25|1770.72|0||0|0|0|0|0|1| 
20240100|||1|MU0002|1| |1|3351100|9|Cortes de Melamina - Mueble DTC|-|-|-|2142.51|0|0|0|0|0|0|0|0|12/04/2022|01/05/2022|1||10|357.00|0||0|0|0|0|0|1| 
20240100|||1|EQ0010|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100022t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0011|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100001t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0024|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U004J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EC0038|1| |1|3361100|9|"Dell Inspiron 15 3000 3520 15.6"" Full HD Intel Core i5,N/S: 634B1Z3; BBY91Z3; BWY21Z3"|Dell|Inspiron|634B1Z3; BBY91Z3; BWY21Z3|5644.07|0|0|0|0|0|0|0|0|29/12/2023|01/01/2024|1||25|0.00|0||0|0|0|0|0|1| 
20240100|||1|EQ0025|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U013J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EV0001|1| |1|3341100|9|Vehículo Gerencia|SUBARU|FORESTER|ASU-283|38942.78|0|0|0|0|0|0|0|0|01/10/2016|01/10/2016|1||20|38942.78|0||0|0|0|0|0|1| 
20240100|||1|EQ0026|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U015J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|MU0003|1| |1|3351100|9|Backing|-|-|-|1101.69|0|0|0|0|0|0|0|0|20/09/2022|01/10/2022|1||10|137.70|0||0|0|0|0|0|1| 
20240100|||1|EC0021|1| |1|3361100|9|Laptop DELL  - Gloria Higinio|DELL|Latitude 14 3420|6CCYHL3|3432.2|0|0|0|0|0|0|0|0|29/11/2022|01/12/2022|1||25|929.50|0||0|0|0|0|0|1| 
20240100|||1|MU0004|1| |1|3351100|9|Escritorio con vallas divisoras - Implementación Oficina 1503|-|-|-|5152.54|0|0|0|0|0|0|0|0|26/12/2022|01/01/2023|1||10|515.28|0||0|0|0|0|0|1| 
20240100|||1|EC0001|1| |1|3361100|9|Laptop Acer A515-55-56WT 437600|ACER|A515-55-56WT 437600|HSGAL0015016C437600|2083.9|0|0|0|0|0|0|0|0|22/03/2021|01/04/2021|1||25|1432.53|0||0|0|0|0|0|1| 
20240100|||1|MU0005|1| |1|3351100|9|09 cajoneras - Implementación Oficina 1503|-|-|-|3752.54|0|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1||10|375.24|0||0|0|0|0|0|1| 
20240100|||1|MU0006|1| |1|3351100|9|Escritorio Gerencial Abaco - Implementación Oficina 1503|Cristi Gonzáles|-|-|2525.42|0|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1||10|252.60|0||0|0|0|0|0|1| 
20240100|||1|MU0008|1| |1|3351100|9|Escritorio Gerencial Quadra en L - Implementación Oficina 1503|Marco Huaraca|-|-|1262.71|0|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1||10|126.24|0||0|0|0|0|0|1| 
20240100|||1|MU0007|1| |1|3351100|9|Escritorio Gerencial Abaco - Implementación Oficina 1503|Miguel Bravo|-|-|2525.42|0|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1||10|252.60|0||0|0|0|0|0|1| 
20240100|||1|MU0009|1| |1|3351100|9|Sofá de 3 cuerpos más una butaca - Implementación Oficina 1503|-|-|-|1864.41|0|0|0|0|0|0|0|0|30/12/2022|01/01/2023|1||10|186.48|0||0|0|0|0|0|1| 
20240100|||1|MU0010|1| |1|3351100|9|TV Oficina 1503|-|-|-|1156.46|0|0|0|0|0|0|0|0|28/12/2022|01/01/2023|1||10|115.68|0||0|0|0|0|0|1| 
20240100|||1|MU0012|1| |1|3351100|9|Aire Acondicionado Oficina 217 |-|-|-|1744.92|0|0|0|0|0|0|0|0|15/04/2023|01/05/2023|1||10|116.32|0||0|0|0|0|0|1| 
20240100|||1|ME0004|1| |1|3325100|9|Cristal Templado y lámina de seguridad - Implementación TWP|-|-|-|4771.19|0|0|0|0|0|0|0|0|19/04/2023|01/07/2023|1||5|119.28|0||0|0|0|0|0|1| 
20240100|||1|EC0026|1| |1|3361100|9|Dell Latitude 14 3420  -  Lissette Soto|DELL|Core i5-1135G7|49WLHS3|3432.2000000000003|0|0|0|0|0|0|0|0|21/06/2023|01/07/2023|1||25|429.00|0||0|0|0|0|0|1| 
20240100|||1|MU0014|1| |1|3351100|9|Mobiliario 30% - Implementación TWP|-|-|-|19050.0|0|0|0|0|0|0|0|0|08/06/2023|01/07/2023|1||10|952.50|0||0|0|0|0|0|1| 
20240100|||1|ME0008|1| |1|3325100|9|Mámparas en sistema Nova y láminas de seguridad Adicionales - Implementación TWP|-|-|-|576.27|0|0|0|0|0|0|0|0|28/06/2023|01/07/2023|1||5|14.40|0||0|0|0|0|0|1| 
20240100|||1|ME0011|1| |1|3325100|9|Remodelación baño varones -Tienda Moquegua|-|-|-|1850.0|0|0|0|0|0|0|0|0|01/10/2023|01/10/2023|1||5|23.13|0||0|0|0|0|0|1| 
20240100|||1|ME0012|1| |1|3325100|9|Refacción y enchapado de mayólicas para remodelación oficina Moquegua|-|-|-|1200.0|0|0|0|0|0|0|0|0|04/10/2023|01/11/2023|1||5|10.00|0||0|0|0|0|0|1| 
20240100|||1|MU0016|1| |1|3351100|9|01 Sofá modelo Venecia - Implementación Oficina Moquegua|-|-|-|1440.68|0|0|0|0|0|0|0|0|22/10/2023|01/11/2023|1||10|24.02|0||0|0|0|0|0|1| 
20240100|||1|EQ0067|1| |1|3369100|9|Equipo movil JulissaGonzales|-|-|-|2185.59|2185.59|0|0|0|0|0|0|0|05/01/2024|01/02/2024|1||10|0.00|0||0|0|0|0|0|1| 
20240100|||1|EQ0068|1| |1|3369100|9|Equipo movil JuanRoberto|-|-|-|1778.81|1778.81|0|0|0|0|0|0|0|18/01/2024|01/02/2024|1||10|0.00|0||0|0|0|0|0|1| 
20240100|||1|EC0041|1| |1|3361100|9|"Laptop Asus Vivobook 16x de 16"", modelo M3604YA-MB058 - Juan Roberto"|-|-|-|2542.37|2542.37|0|0|0|0|0|0|0|05/01/2024|01/02/2024|1||25|0.00|0||0|0|0|0|0|1| 
20240100|||1|EC0010|1| |1|3361100|9|01 NB Lenovo Legion 5 Pro-16ITH6H|Lenovo|Legion 5 Pro|16ITH6H|8812.710000000001|0|0|0|0|0|0|0|0|24/01/2022|01/04/2022|1||25|3855.60|0||0|0|0|0|0|1| 
20240100|||1|EC0002|1| |1|3361100|9|Laptop Acer A515-55-56WT 437600|ACER|A515-55-56WT 437600|HSGAL0015016B4F7600|2083.9|0|0|0|0|0|0|0|0|22/03/2021|01/04/2021|1||25|1432.53|0||0|0|0|0|0|1| 
20240100|||1|EC0007|1| |1|3361100|9|Multifuncional EpsonL5190|EPSON|L5190|X5NS098232|1144.07|0|0|0|0|0|0|0|0|21/05/2021|01/06/2021|1||25|738.73|0||0|0|0|0|0|1| 
20240100|||1|EC0008|1| |1|3361100|9|Laptop Mac 4k|APPLE|Intel i13 3.6 Hz.|SC02DR35307F1|5422.88|0|0|0|0|0|0|0|0|19/07/2021|01/08/2021|1||25|3276.42|0||0|0|0|0|0|1| 
20240100|||1|EC0009|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S|DELL|Intel Core i7-1165G7 2.8|JXP2RG3|4392.15275|0|0|0|0|0|0|0|0|21/12/2021|01/01/2022|1||25|2196.00|0||0|0|0|0|0|1| 
20240100|||1|EC0005|1| |1|3361100|9|Laptop HP 250 G7|HP|CI5 8GB W10PRO|CND10326KT|2775.42|0|0|0|0|0|0|0|0|15/04/2021|01/05/2021|1||25|1850.24|0||0|0|0|0|0|1| 
20240100|||1|EC0006|1| |1|3361100|9|Laptop Dell latitude|DELL|Core i5-1135G7 2.4 / 4.2GHz|8YRL8C3|3855.93|0|0|0|0|0|0|0|0|15/04/2021|01/05/2021|1||25|2570.56|0||0|0|0|0|0|1| 
20240100|||1|ED0001|1| |1|3369100|9|Concentrador de Oxígeno|-|-|-|8644.07|0|0|0|0|0|0|0|0|13/02/2021|01/03/2021|1||10|2449.02|0||0|0|0|0|0|1| 
20240100|||1|ED0002|1| |1|3369100|9|Bluephase meter II Radiómetro|-|-|399414158|1782.86|0|0|0|0|0|0|0|0|31/03/2021|01/04/2021|1||10|490.38|0||0|0|0|0|0|1| 
20240100|||1|ED0003|1| |1|3369100|9|Endomotor inalámbrico|-|-|-|2817.8|0|0|0|0|0|0|0|0|06/04/2021|01/05/2021|1||10|751.36|0||0|0|0|0|0|1| 
20240100|||1|EQ0014|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100103L|1766.87|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|309.12|0||0|0|0|0|0|1| 
20240100|||1|EQ0036|1| |1|3369100|9|P00055: [UM163M] Compresor de aire repuesto (Activo)|-|-|-|1142.827|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|199.92|0||0|0|0|0|0|1| 
20240100|||1|EQ0037|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EC0013|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  1ZM2RG3 - Pablo Liñan|Dell|Latitude 3420|N/S  1ZM2RG3|3940.68|0|0|0|0|0|0|0|0|20/05/2022|01/06/2022|1||25|1559.90|0||0|0|0|0|0|1| 
20240100|||1|EQ0051|1| |1|3369100|9|"P00070: [WIWH] Interactive Whiteboard
Interactive Whiteboard"|Woodpecker|HBY-W750P|K20220323100|5054.808|0|0|0|0|0|0|0|0|09/03/2022|01/07/2022|1||10|758.16|0||0|0|0|0|0|1| 
20240100|||1|ME0001|1| |1|3325100|9|Implementación de Centro de Entrenamiento|-|-|-|53389.83|0|0|0|0|0|0|0|0|01/03/2022|01/04/2022|1||5|4671.66|0||0|0|0|0|0|1| 
20240100|||1|EC0016|1| |1|3361100|9|Notebook Dell Latitude 15 5530 N/S: CC73ML3 - TWP|DELL|15 5530 N/S|CC73ML3|5692.8663|0|0|0|0|0|0|0|0|19/09/2022|01/10/2022|1||25|1779.00|0||0|0|0|0|0|1| 
20240100|||1|EC0017|1| |1|3361100|9|"Portátil Dell Latitude 3420 N/S: BZYNML3
Lurita Marianela"|DELL|Latitude 3420|BZYNML3|3389.83|0|0|0|0|0|0|0|0|03/11/2022|01/12/2022|1||25|918.06|0||0|0|0|0|0|1| 
20240100|||1|EC0019|1| |1|3361100|9|Notebook  DELL - Reyda Llantoy|DELL|Vostro 14 3400|35Z7JM3|3279.66|0|0|0|0|0|0|0|0|16/11/2022|01/12/2022|1||25|888.29|0||0|0|0|0|0|1| 
20240100|||1|EC0024|1| |1|3361100|9|Dell Latitude 14 3420 - Susana Alvarez|DELL|Core i5-1135G7|9VWLHS3|3432.2|0|0|0|0|0|0|0|0|26/04/2023|01/05/2023|1||25|572.00|0||0|0|0|0|0|1| 
20240100|||1|EQ0055|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(9000)(Activo)|Guilin Kevin Peter|KPI-see 9000|SM2200008IS|14097.0|0|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1||10|939.84|0||0|0|0|0|0|1| 
20240100|||1|EQ0056|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(9000)(Activo)|Guili Kevin Peter|KPI-see 9000|SM2200009IS|14097.0|0|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1||10|939.84|0||0|0|0|0|0|1| 
20240100|||1|IN0001|1| |1|3321100|9|Local Oficina Tacna|-|-|-|100381.0|0|0|0|0|0|0|0|0|22/05/2019|01/06/2019|1||5|23003.75|0||0|0|0|0|0|1| 
20240100|||1|EQ0032|1| |1|3369100|9|P00043: [WLX16PA] Laser Unit LX16 Plus (Activo)|Woodpecker|LX16 Plus|LD21A0050XP|4519.9|0|0|0|0|0|0|0|0|12/01/2022|01/04/2022|1||10|791.07|0||0|0|0|0|0|1| 
20240100|||1|EQ0035|1| |1|3369100|9|P00055: [UM163] Compresor de aire UM-163 / 1000L/min / air tank 160L (Activo)|UMG|UM-163|YA06229|6913.900000000001|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1210.02|0||0|0|0|0|0|1| 
20240100|||1|EC0011|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  58RVHG3 - Brian Aguero|Dell|Latitude 3420|58RVHG3|4045.0327500000003|0|0|0|0|0|0|0|0|17/03/2022|01/04/2022|1||25|1769.67|0||0|0|0|0|0|1| 
20240100|||1|EQ0012|1| |1|3369100|9|"P00039: [WXSH1A] Sistema de Imágenes Mod. H1 ""Woodpecker"" (Activo)"|Woodpecker|H1|SE2100609H1|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0022|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U006J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EQ0047|1| |1|3369100|9|P00055: [UMG03] Dental simulation practice system UMG-VI / electric control / 1.6m (Activo)|-|-|-|6751.22|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1181.46|0||0|0|0|0|0|1| 
20240100|||1|EQ0048|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5978.490000000001|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1046.22|0||0|0|0|0|0|1| 
20240100|||1|MU0001|1| |1|3351100|9|Materiales para armado de Muebles Local Los Olivos|-|-|-|2397.71|0|0|0|0|0|0|0|0|01/03/2022|01/04/2022|1||10|419.58|0||0|0|0|0|0|1| 
20240100|||1|EQ0006|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100013t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EC0018|1| |1|3361100|9|"Portátil Dell Latitude 3420 N/S:   9XYNML3
"|DELL|3420 N/S|9XYNML3|3389.83|0|0|0|0|0|0|0|0|03/11/2022|01/12/2022|1||25|918.06|0||0|0|0|0|0|1| 
20240100|||1|MU0011|1| |1|3351100|9|Control de Asistencia y Apertura - La Plata|-|-|-|1209.648|0|0|0|0|0|0|0|0|10/03/2023|01/04/2023|1||10|90.72|0||0|0|0|0|0|1| 
20240100|||1|EC0028|1| |1|3361100|9|Dell Latitude 14 3420 - Yessabela Cochachi|DELL|Core i5-1135G7|F7PHHS3|3432.2000000000003|0|0|0|0|0|0|0|0|14/06/2023|01/07/2023|1||25|429.00|0||0|0|0|0|0|1| 
20240100|||1|EC0029|1| |1|3361100|9|Dell Latitude 14 3420  -  Isamar Bastidas|DELL|Core i5-1135G7|J6PHHS3|3432.2000000000003|0|0|0|0|0|0|0|0|14/06/2023|01/07/2023|1||25|429.00|0||0|0|0|0|0|1| 
20240100|||1|MU0015|1| |1|3351100|9|02 TV - Implementación TWP|-|-|-|5083.05|0|0|0|0|0|0|0|0|11/06/2023|01/07/2023|1||10|254.16|0||0|0|0|0|0|1| 
20240100|||1||1| |1|3361100|9|Dell Latitude 14 3420 Core i5-1135G7 -  N/S: 4ZPHHS3 - Kennys Marrero|Dell|-|4ZPHHS3|3432.2000000000003|0|0|0|0|0|0|0|0|21/07/2023|01/08/2023|1||25|357.50|0||0|0|0|0|0|1| 
20240100|||1|IN0002|1| |1|3321100|9|Local Oficina La Plata 205|-|-|-|94816.54|0|0|0|0|0|0|0|0|01/01/2013|01/01/2013|1||5|52149.24|0||0|0|0|0|0|1| 
20240100|||1|IN0003|1| |1|3321100|9|Local Oficina La Plata 208|-|-|-|115090.78|0|0|0|0|0|0|0|0|01/02/2014|01/02/2014|1||5|57065.26|0||0|0|0|0|0|1| 
20240100|||1|ME0002|1| |1|3325100|9|Mampara Oficina 219 - La Plata|-|-|-|1796.6100000000001|0|0|0|0|0|0|0|0|05/08/2022|01/09/2022|1||5|119.84|0||0|0|0|0|0|1| 
20240100|||1|EV0002|1| |1|3341100|9|Vehículo Rep. Vtas|TOYOTA|AVANZA|ASR246|21098.51|0|0|0|0|0|0|0|0|01/10/2016|01/10/2016|1||20|21098.51|0||0|0|0|0|0|1| 
20240100|||1|EQ0013|1| |1|3369100|9|P00039: [WXSH2A] Sistema de Imágenes Mod. H2 WOODPECKER (Activo)|Woodpecker|H2|SE2100880H2|1232.7|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|215.67|0||0|0|0|0|0|1| 
20240100|||1|EQ0019|1| |1|3369100|9|P00039: [WULLA] Piezo Bone Surgery ULTRASURGERY Woodpecker (Activo)|Woodpecker|WULLA|U2101701U1L|2740.71|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|479.64|0||0|0|0|0|0|1| 
20240100|||1|EQ0050|1| |1|3369100|9|P00070: [WFSAP] Floor Stand Advertising PlayerFloor Stand Advertising Player|Woodpecker|HBY-VL490P|K20220323098|1625.16|0|0|0|0|0|0|0|0|09/03/2022|01/07/2022|1||10|243.72|0||0|0|0|0|0|1| 
20240100|||1|EQ0002|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100038t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0015|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mod: IMPLANTER Woodpecker (Activo)|Woodpecker|WIMPA|P2100203L|1766.87|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|309.12|0||0|0|0|0|0|1| 
20240100|||1|EQ0046|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0033|1| |1|3369100|9|P00043: [WLX16PA] Laser Unit LX16 Plus (Activo)|Woodpecker|LX16 Plus|LD2190006XP|4519.9|0|0|0|0|0|0|0|0|12/01/2022|01/04/2022|1||10|791.07|0||0|0|0|0|0|1| 
20240100|||1|EC0015|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S: 8X44SG3 - Luis Caceres|DELL|3420 N/S|8X44SG3|4372.88|0|0|0|0|0|0|0|0|11/08/2022|01/09/2022|1||25|1457.60|0||0|0|0|0|0|1| 
20240100|||1|EQ0057|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(9000)(Activo)|Guilin Kevin Peter|KPI-see 9000|SM2200013IS|14097.0|0|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1||10|939.84|0||0|0|0|0|0|1| 
20240100|||1|EC0020|1| |1|3361100|9|Laptop DELL - Silvia Revilla|DELL|Latitude 14 3420|1DCYHL3|3432.2|0|0|0|0|0|0|0|0|29/11/2022|01/12/2022|1||25|929.50|0||0|0|0|0|0|1| 
20240100|||1|EL0001|1| |1|3225100|9|Vehículo Repartos (Leasing)|RENAULT|-|-|119387.18|0|0|0|0|0|0|0|0|07/11/2022|01/12/2022|1||20|25867.27|0||0|0|0|0|0|1| 
20240100|||1|EQ0058|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(9000)(Activo)|Guilin Kevin Peter|KPI-see 9000|SM2200014IS|14097.0|0|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1||10|939.84|0||0|0|0|0|0|1| 
20240100|||1|ME0006|1| |1|3325100|9|Mámparas en sistema Nova y láminas de seguridad - Implementación TWP|-|-|-|3686.45|0|0|0|0|0|0|0|0|25/05/2023|01/07/2023|1||5|92.16|0||0|0|0|0|0|1| 
20240100|||1|ME0007|1| |1|3325100|9|Compra de Pisos y Materiales Instalación de piso TWP|-|-|-|3576.27|0|0|0|0|0|0|0|0|23/05/2023|01/07/2023|1||5|89.40|0||0|0|0|0|0|1| 
20240100|||1|ME0009|1| |1|3325100|9|Compra de Mayolicas adicionales - Instalación de piso TWP|-|-|-|217.12|0|0|0|0|0|0|0|0|19/06/2023|01/07/2023|1||5|5.40|0||0|0|0|0|0|1| 
20240100|||1|EC0030|1| |1|3361100|9|Computadora 32GB1TBSSD+2TBHDDV12GB|COMPATIBLE|CORE I5-12400F|-|4703.39|0|0|0|0|0|0|0|0|12/06/2023|01/07/2023|1||25|587.94|0||0|0|0|0|0|1| 
20240100|||1|EC0031|1| |1|3361100|9|Computadora 32GB1TBSSD+2TBHDDV12GB|COMPATIBLE|CORE I5-12400F|-|4703.39|0|0|0|0|0|0|0|0|12/06/2023|01/07/2023|1||25|587.94|0||0|0|0|0|0|1| 
20240100|||1||1| |1|3361100|9|Laptop Core i5-1235U - N/S: 5CG3101P9F - COA: 03307376269795 LILIANA GALLEGOS|-|-|-|2118.64|0|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1||25|88.28|0||0|0|0|0|0|1| 
20240100|||1|EQ0063|1| |1|3369100|9|[Ajus-WLX16P]4 Dioder Laser Unit LX16 Plus Woodpecker|-|-|-|36239.14|0|0|0|0|0|0|0|0|31/05/2023|01/06/2023|1||10|2113.93|0||0|0|0|0|0|1| 
20240100|||1|EQ0049|1| |1|3369100|9|"P00070: [WFSAP] Floor Stand Advertising Player
Floor Stand Advertising Player "|Woodpecker|HBY-VL490P|K20220323099|1625.16|0|0|0|0|0|0|0|0|09/03/2022|01/07/2022|1||10|243.72|0||0|0|0|0|0|1| 
20240100|||1|EC0014|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  4134SG3 - Sebastián Rojas|DELL|Latitude 3420|4134SG3|3940.6800000000003|0|0|0|0|0|0|0|0|02/06/2022|01/07/2022|1||25|1477.80|0||0|0|0|0|0|1| 
20240100|||1|EQ0004|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100010t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0020|1| |1|3369100|9|P00039: [WULLA] Piezo Bone Surgery ULTRASURGERY Woodpecker (Activo)|Woodpecker|WULLA|U2101708U1L|2740.7|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|479.64|0||0|0|0|0|0|1| 
20240100|||1|EQ0034|1| |1|3369100|9|P00043: [WLX16PA] Laser Unit LX16 Plus (Activo)|Woodpecker|LX16 Plus|LD21A0011XP|4519.9|0|0|0|0|0|0|0|0|12/01/2022|01/04/2022|1||10|791.07|0||0|0|0|0|0|1| 
20240100|||1|EC0022|1| |1|3361100|9|Monitor Samsung  - Diseñador Gráfico|SAMSUNG|-|LU32J590UQLXPE|1355.93|0|0|0|0|0|0|0|0|15/02/2023|01/03/2023|1||25|282.50|0||0|0|0|0|0|1| 
20240100|||1|ME0005|1| |1|3325100|9|Mampara de Cristal, láminas de seguridad - Implementación TWP|-|-|-|2067.8|0|0|0|0|0|0|0|0|19/04/2023|01/07/2023|1||5|51.72|0||0|0|0|0|0|1| 
20240100|||1|MU0013|1| |1|3351100|9|Aire Acondicionado - Implementación TWP|-|-|-|19491.15|0|0|0|0|0|0|0|0|28/04/2023|01/05/2023|1||10|1299.44|0||0|0|0|0|0|1| 
20240100|||1|EC0027|1| |1|3361100|9|Dell Latitude 14 3420  -  Aura Ramírez|DELL|Core i5-1135G7|7VWLHS3|3432.2000000000003|0|0|0|0|0|0|0|0|21/06/2023|01/07/2023|1||25|429.00|0||0|0|0|0|0|1| 
20240100|||1|ME0010|1| |1|3325100|9|Compra de Mayolicas adicionales - Instalación de piso TWP|-|-|-|1034.54|0|0|0|0|0|0|0|0|16/06/2023|01/07/2023|1||5|25.86|0||0|0|0|0|0|1| 
20240100|||1||1| |1|3361100|9|"Notebook Lenovo IdeaPad 3 15IAU7 15.6"" FHD TN Core i5-
1235U 1.3/4.4GHz 8GB DDR4-3200MHz,"|-|-|-|3813.56|0|0|0|0|0|0|0|0|27/11/2023|01/12/2023|1||25|79.45|0||0|0|0|0|0|1| 
20240100|||1|EQ0062|1| |1|3369100|9|[Ajus-WAIM]Ai-Motor Yoshi Terauchi Woodpecker|-|-|-|1741.52|0|0|0|0|0|0|0|0|31/05/2023|01/06/2023|1||10|101.57|0||0|0|0|0|0|1| 
20240100|||1|ME0003|1| |1|3325100|9|04 Vidrios Templados 4 mm - Mejoras Oficina 1503|-|-|-|2652.54|0|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1||5|132.60|0||0|0|0|0|0|1| 
20240100|||1|ME0013|1| |1|3325100|9|Diseño de interior eimplementacion tienda TWP|-|-|-|73744.18|0|0|0|0|0|0|0|0|01/08/2023|01/08/2023|1||5|1536.35|0||0|0|0|0|0|1| 
20240100|||1|EQ0003|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100026t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0005|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100019t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0023|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U012J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EQ0040|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0041|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0042|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0043|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0044|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0045|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0052|1| |1|3369100|9|Microscopio Dental / Zoom / Vario Focus f:180-460mm / Cámara int. 4K HD / Base móvil / Pedal. (2 Cajas componen un Equipo)|SUZHOU SEMORR MEDIC LA TECH CO., LTD.|Vario Focus f:180-460mm|151912k074|21524.72|0|0|0|0|0|0|0|0|01/06/2022|01/06/2022|1||10|2612.88|0||0|0|0|0|0|1| 
20240100|||1|EQ0053|1| |1|3369100|9|Portable X-RAY (Ai-Ray) Woodpecker|Woodpecker|AI RAY|XR2261107A|1395.68|0|0|0|0|0|0|0|0|24/08/2022|01/01/2023|1||10|139.56|0||0|0|0|0|0|1| 
20240100|||1||1| |1|3361100|9| Laptop Core i5-1235U - N/S: 5CG3101BP9 -COA: 03307376269788 - Sonia Lucio|-|-|-|2118.64|0|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1||25|88.28|0||0|0|0|0|0|1| 
20240100|||1||1| |1|3361100|9| Laptop Core i5-1235U - N/S: 5CG3101R6L - COA: 03307376269789 - Community Manager|-|-|-|2118.64|0|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1||25|88.28|0||0|0|0|0|0|1| 
20240100|||1||1| |1|3361100|9|Laptop Core i5-1235U - N/S: 5CG3101P9F - COA: 03307376269795 - Rangel Torrealba|-|-|-|2118.64|0|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1||25|88.28|0||0|0|0|0|0|1| 
20240100|||1|EQ0060|1| |1|3369100|9|SUMINISTRO E INSTALACION DE AIRE ACONDICIONADO GREE INVERTER DE 24000 - Implementación Moquegua|-|-|-|4824.41|0|0|0|0|0|0|0|0|13/09/2023|01/10/2023|1||10|120.60|0||0|0|0|0|0|1| 
20240100|||1|MU0017|1| |1|3351100|9|Mobiliarios - Implementación TWP|-|-|-|12700.0|0|0|0|0|0|0|0|0|18/07/2023|01/08/2023|1||10|529.15|0||0|0|0|0|0|1| 
20240100|||1|EQ0061|1| |1|3369100|9|Control de Asistencia y Apertura - Implementación TWP|-|-|-|1163.71|0|0|0|0|0|0|0|0|18/07/2023|01/08/2023|1||10|48.50|0||0|0|0|0|0|1| 
20240100|||1|EQ0064|1| |1|3369100|9|[Ajus-WRX01]Dental X-RAY Device (AI RAY)(Rayo Portátil-Blanco) Woodpecker|-|-|-|2117.85|0|0|0|0|0|0|0|0|30/11/2023|01/12/2023|1||10|17.65|0||0|0|0|0|0|1| 
20240100|||1|EQ0007|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100031t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0008|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100037t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0009|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Activo)|Woodpecker|WMT2A|em2100027t2|1027.25|0|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1||10|179.76|0||0|0|0|0|0|1| 
20240100|||1|EQ0027|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U008J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EQ0028|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U009J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EQ0029|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U003J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EC0023|1| |1|3361100|9|Dell Latitude 14 3420  - Juan Dávila|DELL|Core i5-1135G7|3BWLHS3|3432.2|0|0|0|0|0|0|0|0|26/04/2023|01/05/2023|1||25|572.00|0||0|0|0|0|0|1| 
20240100|||1|EC0025|1| |1|3361100|9|Dell Latitude 14 3420  -  N/S:  - Isaac Huaraca|DELL|Core i5-1135G7|HVWLHS3|3432.2000000000003|0|0|0|0|0|0|0|0|26/04/2023|01/05/2023|1||25|572.00|0||0|0|0|0|0|1| 
20240100|||1|EQ0054|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(9000)(Activo)|Guilin Kevin Peter|KPI-see 9000|SM2200003IS|14097.0|0|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1||10|939.84|0||0|0|0|0|0|1| 
20240100|||1|EQ0059|1| |1|3369100|9|Fussen Scanner S6000 (sample)|FUSSEN|S6000 (sample)|FF23ACIDTQ|1887.0|0|0|0|0|0|0|0|0|10/04/2023|01/05/2023|1||10|125.84|0||0|0|0|0|0|1| 
20240100|||1|EQ0065|1| |1|3369100|9|Equipo - XIAREDMI12C128GBGGR - Lissette Soto|-|-|-|1691.53|0|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1||10|28.20|0||0|0|0|0|0|1| 
20240100|||1|ME0014|1| |1|3325100|9|Implementacion Tienda Moquegua|-|-|-|6437.47|0|0|0|0|0|0|0|0|01/11/2023|01/11/2023|1||5|53.64|0||0|0|0|0|0|1| 
20240100|||1|EQ0030|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U010J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EQ0031|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenamiento, Magnificación por ZOOM, Binoculares 210°, Iluminación LED, Clip de mesa, Sistema de imágenes (Activo)|SEMORR|TMEA|452110U014J|17076.5|0|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1||10|2988.30|0||0|0|0|0|0|1| 
20240100|||1|EQ0038|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|EQ0039|1| |1|3369100|9|P00055: [UMG02] Dental simulation practice system UMG-VI / electric control / 1.2m (Activo)|-|-|-|5937.82|0|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1||10|1039.08|0||0|0|0|0|0|1| 
20240100|||1|ME0015|1| |1|3325100|9|SUMINISTRO E INSTALACION DE DUCTOS AIRE ACONDICIONADO Implementacin Moquegua|-|-|-|4845.8|0|0|0|0|0|0|0|0|01/12/2023|01/12/2023|1||5|20.19|0||0|0|0|0|0|1| 
