20230000|103|M103|1|EQ0051|1| |1|3369100|9|P00070: [WIWH] Interactive Whiteboard I|Woodpecker|HBY-W750P|K20220323100|5054.81|0.00|0|0|0|0|0|0|0|09/03/2022|01/07/2022|1|SN|10.00|252.72|0||0|0|0|0|0|1| 
20230000|23|M23|1|EC0004|1| |1|3361100|9|Televisor Smart 43P|Samsung|Smart 43P 4K|H4320UH6IP|1862.71|0.00|0|0|0|0|0|0|0|20/03/2021|01/04/2021|1|SN|25.00|815.01|0||0|0|0|0|0|1| 
20230000|24|M24|1|EC0003|1| |1|3361100|9|Computadora Asus|ASUS|HALION|-|1583.05|0.00|0|0|0|0|0|0|0|16/03/2021|01/04/2021|1|SN|25.00|692.58|0||0|0|0|0|0|1| 
20230000|118|M118|1|EQ0016|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mo|Woodpecker|WIMPA|P2100143L|1766.87|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|132.48|0||0|0|0|0|0|1| 
20230000|62|M62|1|EQ0001|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100036t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|119|M119|1|EQ0017|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mo|Woodpecker|WIMPA|P2100127L|1766.87|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|132.48|0||0|0|0|0|0|1| 
20230000|84|M84|1|EC0012|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  9C09HG|DELL|Latitude 3420|9C09HG3|4047.20|0.00|0|0|0|0|0|0|0|29/03/2022|01/04/2022|1|SN|25.00|758.88|0||0|0|0|0|0|1| 
20230000|105|M105|1|MU0002|1| |1|3351100|9|Cortes de Melamina - Mueble DTC|-|-|-|2142.51|0.00|0|0|0|0|0|0|0|12/04/2022|01/05/2022|1|SN|10.00|142.80|0||0|0|0|0|0|1| 
20230000|115|M115|1|EQ0010|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100022t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|116|M116|1|EQ0011|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100001t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|121|M121|1|EQ0024|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U004J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|228|M228|1|EC0038|1| |1|3361100|9|"Dell Inspiron 15 3000 3520 15.6"" Full H"|Dell|Inspiron|634B1Z3; BBY91Z3; BWY21Z3|5644.07|5644.07|0|0|0|0|0|0|0|29/12/2023|01/01/2024|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|122|M122|1|EQ0025|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U013J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|32|M32|1|EV0001|1| |1|3341100|9|Vehículo Gerencia|SUBARU|FORESTER|ASU-283|38942.78|0.00|0|0|0|0|0|0|0|01/10/2016|01/10/2016|1|SN|20.00|38942.78|0||0|0|0|0|0|1| 
20230000|123|M123|1|EQ0026|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U015J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|147|M147|1|MU0003|1| |1|3351100|9|Backing|-|-|-|1101.69|0.00|0|0|0|0|0|0|0|20/09/2022|01/10/2022|1|SN|10.00|27.54|0||0|0|0|0|0|1| 
20230000|154|M154|1|EC0021|1| |1|3361100|9|Laptop DELL  - Gloria Higinio|DELL|Latitude 14 3420|6CCYHL3|3432.20|0.00|0|0|0|0|0|0|0|29/11/2022|01/12/2022|1|SN|25.00|71.50|0||0|0|0|0|0|1| 
20230000|160|M160|1|MU0004|1| |1|3351100|9|Escritorio con vallas divisoras - Imple|-|-|-|5152.54|0.00|0|0|0|0|0|0|0|26/12/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|18|M18|1|EC0001|1| |1|3361100|9|Laptop Acer A515-55-56WT 437600|ACER|A515-55-56WT 437600|HSGAL0015016C437600|2083.90|0.00|0|0|0|0|0|0|0|22/03/2021|01/04/2021|1|SN|25.00|911.61|0||0|0|0|0|0|1| 
20230000|161|M161|1|MU0005|1| |1|3351100|9|09 cajoneras - Implementación Oficina 1|-|-|-|3752.54|0.00|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|162|M162|1|MU0006|1| |1|3351100|9|Escritorio Gerencial Abaco - Implementa|Cristi Gonzáles|-|-|2525.42|0.00|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|163|M163|1|MU0008|1| |1|3351100|9|Escritorio Gerencial Quadra en L - Impl|Marco Huaraca|-|-|1262.71|0.00|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|164|M164|1|MU0007|1| |1|3351100|9|Escritorio Gerencial Abaco - Implementa|Miguel Bravo|-|-|2525.42|0.00|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|165|M165|1|MU0009|1| |1|3351100|9|Sofá de 3 cuerpos más una butaca - Impl|-|-|-|1864.41|0.00|0|0|0|0|0|0|0|30/12/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|166|M166|1|MU0010|1| |1|3351100|9|TV Oficina 1503|-|-|-|1156.46|0.00|0|0|0|0|0|0|0|28/12/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|169|M169|1|MU0012|1| |1|3351100|9|Aire Acondicionado Oficina 217 |-|-|-|1744.92|1744.92|0|0|0|0|0|0|0|15/04/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|170|M170|1|ME0004|1| |1|3325100|9|Cristal Templado y lámina de seguridad |-|-|-|4771.19|4771.19|0|0|0|0|0|0|0|19/04/2023|01/07/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|192|M192|1|EC0026|1| |1|3361100|9|Dell Latitude 14 3420  -  Lissette Soto|DELL|Core i5-1135G7|49WLHS3|3432.20|3432.20|0|0|0|0|0|0|0|21/06/2023|01/07/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|194|M194|1|MU0014|1| |1|3351100|9|Mobiliario 30% - Implementación TWP|-|-|-|19050.00|19050.00|0|0|0|0|0|0|0|08/06/2023|01/07/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|195|M195|1|ME0008|1| |1|3325100|9|Mámparas en sistema Nova y láminas de s|-|-|-|576.27|576.27|0|0|0|0|0|0|0|28/06/2023|01/07/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|220|M220|1|ME0011|1| |1|3325100|9|Remodelación baño varones -Tienda Moque|-|-|-|1850.00|1850.00|0|0|0|0|0|0|0|01/10/2023|01/10/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|221|M221|1|ME0012|1| |1|3325100|9|Refacción y enchapado de mayólicas para|-|-|-|1200.00|1200.00|0|0|0|0|0|0|0|04/10/2023|01/11/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|222|M222|1|MU0016|1| |1|3351100|9|01 Sofá modelo Venecia - Implementación|-|-|-|1440.68|1440.68|0|0|0|0|0|0|0|22/10/2023|01/11/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|87|M87|1|EC0010|1| |1|3361100|9|01 NB Lenovo Legion 5 Pro-16ITH6H|Lenovo|Legion 5 Pro|16ITH6H|8812.71|0.00|0|0|0|0|0|0|0|24/01/2022|01/04/2022|1|SN|25.00|1652.40|0||0|0|0|0|0|1| 
20230000|19|M19|1|EC0002|1| |1|3361100|9|Laptop Acer A515-55-56WT 437600|ACER|A515-55-56WT 437600|HSGAL0015016B4F7600|2083.90|0.00|0|0|0|0|0|0|0|22/03/2021|01/04/2021|1|SN|25.00|911.61|0||0|0|0|0|0|1| 
20230000|20|M20|1|EC0007|1| |1|3361100|9|Multifuncional EpsonL5190|EPSON|L5190|X5NS098232|1144.07|0.00|0|0|0|0|0|0|0|21/05/2021|01/06/2021|1|SN|25.00|452.77|0||0|0|0|0|0|1| 
20230000|21|M21|1|EC0008|1| |1|3361100|9|Laptop Mac 4k|APPLE|Intel i13 3.6 Hz.|SC02DR35307F1|5422.88|0.00|0|0|0|0|0|0|0|19/07/2021|01/08/2021|1|SN|25.00|1920.66|0||0|0|0|0|0|1| 
20230000|22|M22|1|EC0009|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S|DELL|Intel Core i7-1165G|JXP2RG3|4392.15|0.00|0|0|0|0|0|0|0|21/12/2021|01/01/2022|1|SN|25.00|1098.00|0||0|0|0|0|0|1| 
20230000|26|M26|1|EC0005|1| |1|3361100|9|Laptop HP 250 G7|HP|CI5 8GB W10PRO|CND10326KT|2775.42|0.00|0|0|0|0|0|0|0|15/04/2021|01/05/2021|1|SN|25.00|1156.40|0||0|0|0|0|0|1| 
20230000|27|M27|1|EC0006|1| |1|3361100|9|Laptop Dell latitude|DELL|Core i5-1135G7 2.4 |8YRL8C3|3855.93|0.00|0|0|0|0|0|0|0|15/04/2021|01/05/2021|1|SN|25.00|1606.60|0||0|0|0|0|0|1| 
20230000|28|M28|1|ED0001|1| |1|3369100|9|Concentrador de Oxígeno|-|-|-|8644.07|0.00|0|0|0|0|0|0|0|13/02/2021|01/03/2021|1|SN|10.00|1584.66|0||0|0|0|0|0|1| 
20230000|29|M29|1|ED0002|1| |1|3369100|9|Bluephase meter II Radiómetro|-|-|399414158|1782.86|0.00|0|0|0|0|0|0|0|31/03/2021|01/04/2021|1|SN|10.00|312.06|0||0|0|0|0|0|1| 
20230000|30|M30|1|ED0003|1| |1|3369100|9|Endomotor inalámbrico|-|-|-|2817.80|0.00|0|0|0|0|0|0|0|06/04/2021|01/05/2021|1|SN|10.00|469.60|0||0|0|0|0|0|1| 
20230000|67|M67|1|EQ0014|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mo|Woodpecker|WIMPA|P2100103L|1766.87|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|132.48|0||0|0|0|0|0|1| 
20230000|80|M80|1|EQ0036|1| |1|3369100|9|P00055: [UM163M] Compresor de aire repu|-|-|-|1142.83|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|85.68|0||0|0|0|0|0|1| 
20230000|81|M81|1|EQ0037|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|101|M101|1|EC0013|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  1ZM2RG|Dell|Latitude 3420|N/S  1ZM2RG3|3940.68|0.00|0|0|0|0|0|0|0|20/05/2022|01/06/2022|1|SN|25.00|574.70|0||0|0|0|0|0|1| 
20230000|89|M89|1|ME0001|1| |1|3325100|9|Implementación de Centro de Entrenamien|-|-|-|53389.83|0.00|0|0|0|0|0|0|0|01/03/2022|01/04/2022|1|SN|5.00|2002.14|0||0|0|0|0|0|1| 
20230000|145|M145|1|EC0016|1| |1|3361100|9|Notebook Dell Latitude 15 5530 N/S: CC7|DELL|15 5530 N/S|CC73ML3|5692.87|0.00|0|0|0|0|0|0|0|19/09/2022|01/10/2022|1|SN|25.00|355.80|0||0|0|0|0|0|1| 
20230000|149|M149|1|EC0017|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S: BZYNML|DELL|Latitude 3420|BZYNML3|3389.83|0.00|0|0|0|0|0|0|0|03/11/2022|01/12/2022|1|SN|25.00|70.62|0||0|0|0|0|0|1| 
20230000|151|M151|1|EC0019|1| |1|3361100|9|Notebook  DELL - Reyda Llantoy|DELL|Vostro 14 3400|35Z7JM3|3279.66|0.00|0|0|0|0|0|0|0|16/11/2022|01/12/2022|1|SN|25.00|68.33|0||0|0|0|0|0|1| 
20230000|177|M177|1|EC0024|1| |1|3361100|9|Dell Latitude 14 3420 - Susana Alvarez|DELL|Core i5-1135G7|9VWLHS3|3432.20|3432.20|0|0|0|0|0|0|0|26/04/2023|01/05/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|180|M180|1|EQ0055|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(90|Guilin Kevin Peter|KPI-see 9000|SM2200008IS|14097.00|14097.00|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|181|M181|1|EQ0056|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(90|Guili Kevin Peter|KPI-see 9000|SM2200009IS|14097.00|14097.00|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|35|M35|1|IN0001|1| |1|3321100|9|Local Oficina Tacna|-|-|-|100381.00|0.00|0|0|0|0|0|0|0|22/05/2019|01/06/2019|1|SN|5.00|17984.75|0||0|0|0|0|0|1| 
20230000|77|M77|1|EQ0032|1| |1|3369100|9|P00043: [WLX16PA] Laser Unit LX16 Plus |Woodpecker|LX16 Plus|LD21A0050XP|4519.90|0.00|0|0|0|0|0|0|0|12/01/2022|01/04/2022|1|SN|10.00|339.03|0||0|0|0|0|0|1| 
20230000|79|M79|1|EQ0035|1| |1|3369100|9|P00055: [UM163] Compresor de aire UM-16|UMG|UM-163|YA06229|6913.90|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|518.58|0||0|0|0|0|0|1| 
20230000|57|M57|1|EC0011|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  58RVHG|Dell|Latitude 3420|58RVHG3|4045.03|0.00|0|0|0|0|0|0|0|17/03/2022|01/04/2022|1|SN|25.00|758.43|0||0|0|0|0|0|1| 
20230000|63|M63|1|EQ0012|1| |1|3369100|9|P00039: [WXSH1A] Sistema de Imágenes Mo|Woodpecker|H1|SE2100609H1|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|75|M75|1|EQ0022|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U006J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|82|M82|1|EQ0047|1| |1|3369100|9|P00055: [UMG03] Dental simulation pract|-|-|-|6751.22|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|506.34|0||0|0|0|0|0|1| 
20230000|83|M83|1|EQ0048|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5978.49|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|448.38|0||0|0|0|0|0|1| 
20230000|88|M88|1|MU0001|1| |1|3351100|9|Materiales para armado de Muebles Local|-|-|-|2397.71|0.00|0|0|0|0|0|0|0|01/03/2022|01/04/2022|1|SN|10.00|179.82|0||0|0|0|0|0|1| 
20230000|111|M111|1|EQ0006|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100013t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|150|M150|1|EC0018|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S:   9XYN|DELL|3420 N/S|9XYNML3|3389.83|0.00|0|0|0|0|0|0|0|03/11/2022|01/12/2022|1|SN|25.00|70.62|0||0|0|0|0|0|1| 
20230000|188|M188|1|MU0011|1| |1|3351100|9|Control de Asistencia y Apertura - La P|-|-|-|1209.65|1209.65|0|0|0|0|0|0|0|10/03/2023|01/04/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|196|M196|1|EC0028|1| |1|3361100|9|Dell Latitude 14 3420 - Yessabela Cocha|DELL|Core i5-1135G7|F7PHHS3|3432.20|3432.20|0|0|0|0|0|0|0|14/06/2023|01/07/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|197|M197|1|EC0029|1| |1|3361100|9|Dell Latitude 14 3420  -  Isamar Bastid|DELL|Core i5-1135G7|J6PHHS3|3432.20|3432.20|0|0|0|0|0|0|0|14/06/2023|01/07/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|200|M200|1|MU0015|1| |1|3351100|9|02 TV - Implementación TWP|-|-|-|5083.05|5083.05|0|0|0|0|0|0|0|11/06/2023|01/07/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|207|M207|1||1| |1|3361100|9|Dell Latitude 14 3420 Core i5-1135G7 - |Dell|-|4ZPHHS3|3432.20|3432.20|0|0|0|0|0|0|0|21/07/2023|01/08/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|36|M36|1|IN0002|1| |1|3321100|9|Local Oficina La Plata 205|-|-|-|94816.54|0.00|0|0|0|0|0|0|0|01/01/2013|01/01/2013|1|SN|5.00|47408.40|0||0|0|0|0|0|1| 
20230000|37|M37|1|IN0003|1| |1|3321100|9|Local Oficina La Plata 208|-|-|-|115090.78|0.00|0|0|0|0|0|0|0|01/02/2014|01/02/2014|1|SN|5.00|51310.78|0||0|0|0|0|0|1| 
20230000|146|M146|1|ME0002|1| |1|3325100|9|Mampara Oficina 219 - La Plata|-|-|-|1796.61|0.00|0|0|0|0|0|0|0|05/08/2022|01/09/2022|1|SN|5.00|29.96|0||0|0|0|0|0|1| 
20230000|33|M33|1|EV0002|1| |1|3341100|9|Vehículo Rep. Vtas|TOYOTA|AVANZA|ASR246|21098.51|0.00|0|0|0|0|0|0|0|01/10/2016|01/10/2016|1|SN|20.00|21098.51|0||0|0|0|0|0|1| 
20230000|64|M64|1|EQ0013|1| |1|3369100|9|P00039: [WXSH2A] Sistema de Imágenes Mo|Woodpecker|H2|SE2100880H2|1232.70|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|92.43|0||0|0|0|0|0|1| 
20230000|69|M69|1|EQ0019|1| |1|3369100|9|P00039: [WULLA] Piezo Bone Surgery ULTR|Woodpecker|WULLA|U2101701U1L|2740.71|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|205.56|0||0|0|0|0|0|1| 
20230000|106|M106|1|EQ0050|1| |1|3369100|9|P00070: [WFSAP] Floor Stand Advertising|Woodpecker|HBY-VL490P|K20220323098|1625.16|0.00|0|0|0|0|0|0|0|09/03/2022|01/07/2022|1|SN|10.00|81.24|0||0|0|0|0|0|1| 
20230000|107|M107|1|EQ0002|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100038t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|117|M117|1|EQ0015|1| |1|3369100|9|P00039: [WIMPA] Dental Implant Unit. Mo|Woodpecker|WIMPA|P2100203L|1766.87|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|132.48|0||0|0|0|0|0|1| 
20230000|137|M137|1|EQ0046|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|139|M139|1|EQ0033|1| |1|3369100|9|P00043: [WLX16PA] Laser Unit LX16 Plus |Woodpecker|LX16 Plus|LD2190006XP|4519.90|0.00|0|0|0|0|0|0|0|12/01/2022|01/04/2022|1|SN|10.00|339.03|0||0|0|0|0|0|1| 
20230000|144|M144|1|EC0015|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S: 8X44SG|DELL|3420 N/S|8X44SG3|4372.88|0.00|0|0|0|0|0|0|0|11/08/2022|01/09/2022|1|SN|25.00|364.40|0||0|0|0|0|0|1| 
20230000|182|M182|1|EQ0057|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(90|Guilin Kevin Peter|KPI-see 9000|SM2200013IS|14097.00|14097.00|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|152|M152|1|EC0020|1| |1|3361100|9|Laptop DELL - Silvia Revilla|DELL|Latitude 14 3420|1DCYHL3|3432.20|0.00|0|0|0|0|0|0|0|29/11/2022|01/12/2022|1|SN|25.00|71.50|0||0|0|0|0|0|1| 
20230000|183|M183|1|EQ0058|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(90|Guilin Kevin Peter|KPI-see 9000|SM2200014IS|14097.00|14097.00|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|185|M185|1|ME0006|1| |1|3325100|9|Mámparas en sistema Nova y láminas de s|-|-|-|3686.45|3686.45|0|0|0|0|0|0|0|25/05/2023|01/07/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|199|M199|1|ME0007|1| |1|3325100|9|Compra de Pisos y Materiales Instalació|-|-|-|3576.27|3576.27|0|0|0|0|0|0|0|23/05/2023|01/07/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|201|M201|1|ME0009|1| |1|3325100|9|Compra de Mayolicas adicionales - Insta|-|-|-|217.12|217.12|0|0|0|0|0|0|0|19/06/2023|01/07/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|204|M204|1|EC0030|1| |1|3361100|9|Computadora 32GB1TBSSD+2TBHDDV12GB|COMPATIBLE|CORE I5-12400F|-|4703.39|4703.39|0|0|0|0|0|0|0|12/06/2023|01/07/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|205|M205|1|EC0031|1| |1|3361100|9|Computadora 32GB1TBSSD+2TBHDDV12GB|COMPATIBLE|CORE I5-12400F|-|4703.39|4703.39|0|0|0|0|0|0|0|12/06/2023|01/07/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|213|M213|1||1| |1|3361100|9|Laptop Core i5-1235U - N/S: 5CG3101P9F |-|-|-|2118.64|2118.64|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|231|M231|1|EQ0063|1| |1|3369100|9|[Ajus-WLX16P]4 Dioder Laser Unit LX16 P|-|-|-|36239.14|36239.14|0|0|0|0|0|0|0|31/05/2023|01/06/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|102|M102|1|EQ0049|1| |1|3369100|9|P00070: [WFSAP] Floor Stand Advertising|Woodpecker|HBY-VL490P|K20220323099|1625.16|0.00|0|0|0|0|0|0|0|09/03/2022|01/07/2022|1|SN|10.00|81.24|0||0|0|0|0|0|1| 
20230000|104|M104|1|EC0014|1| |1|3361100|9|Portátil Dell Latitude 3420 N/S  4134SG|DELL|Latitude 3420|4134SG3|3940.68|0.00|0|0|0|0|0|0|0|02/06/2022|01/07/2022|1|SN|25.00|492.60|0||0|0|0|0|0|1| 
20230000|109|M109|1|EQ0004|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100010t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|138|M138|1|EQ0020|1| |1|3369100|9|P00039: [WULLA] Piezo Bone Surgery ULTR|Woodpecker|WULLA|U2101708U1L|2740.70|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|205.56|0||0|0|0|0|0|1| 
20230000|140|M140|1|EQ0034|1| |1|3369100|9|P00043: [WLX16PA] Laser Unit LX16 Plus |Woodpecker|LX16 Plus|LD21A0011XP|4519.90|0.00|0|0|0|0|0|0|0|12/01/2022|01/04/2022|1|SN|10.00|339.03|0||0|0|0|0|0|1| 
20230000|157|M157|1|EC0022|1| |1|3361100|9|Monitor Samsung  - Diseñador Gráfico|SAMSUNG|-|LU32J590UQLXPE|1355.93|1355.93|0|0|0|0|0|0|0|15/02/2023|01/03/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|171|M171|1|ME0005|1| |1|3325100|9|Mampara de Cristal, láminas de segurida|-|-|-|2067.80|2067.80|0|0|0|0|0|0|0|19/04/2023|01/07/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|172|M172|1|MU0013|1| |1|3351100|9|Aire Acondicionado - Implementación TWP|-|-|-|19491.15|19491.15|0|0|0|0|0|0|0|28/04/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|193|M193|1|EC0027|1| |1|3361100|9|Dell Latitude 14 3420  -  Aura Ramírez|DELL|Core i5-1135G7|7VWLHS3|3432.20|3432.20|0|0|0|0|0|0|0|21/06/2023|01/07/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|202|M202|1|ME0010|1| |1|3325100|9|Compra de Mayolicas adicionales - Insta|-|-|-|1034.54|1034.54|0|0|0|0|0|0|0|16/06/2023|01/07/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|219|M219|1||1| |1|3361100|9|"Notebook Lenovo IdeaPad 3 15IAU7 15.6"" "|-|-|-|3813.56|3813.56|0|0|0|0|0|0|0|27/11/2023|01/12/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|230|M230|1|EQ0062|1| |1|3369100|9|[Ajus-WAIM]Ai-Motor Yoshi Terauchi Wood|-|-|-|1741.52|1741.52|0|0|0|0|0|0|0|31/05/2023|01/06/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|159|M159|1|ME0003|1| |1|3325100|9|04 Vidrios Templados 4 mm - Mejoras Ofi|-|-|-|2652.54|0.00|0|0|0|0|0|0|0|27/12/2022|01/01/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|240|M240|1|ME0013|1| |1|3325100|9|Diseño de interior eimplementacion tien|-|-|-|73744.18|73744.18|0|0|0|0|0|0|0|01/08/2023|01/08/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|108|M108|1|EQ0003|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100026t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|110|M110|1|EQ0005|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100019t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|120|M120|1|EQ0023|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U012J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|131|M131|1|EQ0040|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|132|M132|1|EQ0041|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|133|M133|1|EQ0042|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|134|M134|1|EQ0043|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|135|M135|1|EQ0044|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|136|M136|1|EQ0045|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|142|M142|1|EQ0052|1| |1|3369100|9|Microscopio Dental / Zoom / Vario Focus|SUZHOU SEMORR MEDIC|Vario Focus f:180-4|151912k074|21524.72|0.00|0|0|0|0|0|0|0|01/06/2022|01/06/2022|1|SN|10.00|962.64|0||0|0|0|0|0|1| 
20230000|167|M167|1|EQ0053|1| |1|3369100|9|Portable X-RAY (Ai-Ray) Woodpecker|Woodpecker|AI RAY|XR2261107A|1395.68|0.00|0|0|0|0|0|0|0|24/08/2022|01/01/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|215|M215|1||1| |1|3361100|9| Laptop Core i5-1235U - N/S: 5CG3101BP9|-|-|-|2118.64|2118.64|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|216|M216|1||1| |1|3361100|9| Laptop Core i5-1235U - N/S: 5CG3101R6L|-|-|-|2118.64|2118.64|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|217|M217|1||1| |1|3361100|9|Laptop Core i5-1235U - N/S: 5CG3101P9F |-|-|-|2118.64|2118.64|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|223|M223|1|EQ0060|1| |1|3369100|9|SUMINISTRO E INSTALACION DE AIRE ACONDI|-|-|-|4824.41|4824.41|0|0|0|0|0|0|0|13/09/2023|01/10/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|224|M224|1|MU0017|1| |1|3351100|9|Mobiliarios - Implementación TWP|-|-|-|12700.00|12700.00|0|0|0|0|0|0|0|18/07/2023|01/08/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|225|M225|1|EQ0061|1| |1|3369100|9|Control de Asistencia y Apertura - Impl|-|-|-|1163.71|1163.71|0|0|0|0|0|0|0|18/07/2023|01/08/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|232|M232|1|EQ0064|1| |1|3369100|9|[Ajus-WRX01]Dental X-RAY Device (AI RAY|-|-|-|2117.85|2117.85|0|0|0|0|0|0|0|30/11/2023|01/12/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|112|M112|1|EQ0007|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100031t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|113|M113|1|EQ0008|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100037t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|114|M114|1|EQ0009|1| |1|3369100|9|P00039: [WMT2A] ELECTRIC MOTOR MT-2 (Ac|Woodpecker|WMT2A|em2100027t2|1027.25|0.00|0|0|0|0|0|0|0|07/01/2022|01/04/2022|1|SN|10.00|77.04|0||0|0|0|0|0|1| 
20230000|124|M124|1|EQ0027|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U008J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|125|M125|1|EQ0028|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U009J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|126|M126|1|EQ0029|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U003J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|176|M176|1|EC0023|1| |1|3361100|9|Dell Latitude 14 3420  - Juan Dávila|DELL|Core i5-1135G7|3BWLHS3|3432.20|3432.20|0|0|0|0|0|0|0|26/04/2023|01/05/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|178|M178|1|EC0025|1| |1|3361100|9|Dell Latitude 14 3420  -  N/S:  - Isaac|DELL|Core i5-1135G7|HVWLHS3|3432.20|3432.20|0|0|0|0|0|0|0|26/04/2023|01/05/2023|1|SN|25.00|0.00|0||0|0|0|0|0|1| 
20230000|179|M179|1|EQ0054|1| |1|3369100|9|[WKPIS9A] Microscopio Dental KPI-see(90|Guilin Kevin Peter|KPI-see 9000|SM2200003IS|14097.00|14097.00|0|0|0|0|0|0|0|01/03/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|184|M184|1|EQ0059|1| |1|3369100|9|Fussen Scanner S6000 (sample)|FUSSEN|S6000 (sample)|FF23ACIDTQ|1887.00|1887.00|0|0|0|0|0|0|0|10/04/2023|01/05/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|242|M242|1|EQ0065|1| |1|3369100|9|Equipo - XIAREDMI12C128GBGGR - Lissette|-|-|-|1691.53|1691.53|0|0|0|0|0|0|0|02/10/2023|01/11/2023|1|SN|10.00|0.00|0||0|0|0|0|0|1| 
20230000|241|M241|1|ME0014|1| |1|3325100|9|Implementacion Tienda Moquegua|-|-|-|6437.47|6437.47|0|0|0|0|0|0|0|01/11/2023|01/11/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
20230000|127|M127|1|EQ0030|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U010J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|128|M128|1|EQ0031|1| |1|3369100|9|P00041: [TMEA] Microscopio de entrenami|SEMORR|TMEA|452110U014J|17076.50|0.00|0|0|0|0|0|0|0|15/01/2022|01/04/2022|1|SN|10.00|1280.70|0||0|0|0|0|0|1| 
20230000|129|M129|1|EQ0038|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|130|M130|1|EQ0039|1| |1|3369100|9|P00055: [UMG02] Dental simulation pract|-|-|-|5937.82|0.00|0|0|0|0|0|0|0|14/03/2022|01/04/2022|1|SN|10.00|445.32|0||0|0|0|0|0|1| 
20230000|251|M251|1|ME0015|1| |1|3325100|9|SUMINISTRO E INSTALACION DE DUCTOS AIRE|-|-|-|4845.80|4845.80|0|0|0|0|0|0|0|01/12/2023|01/12/2023|1|SN|5.00|0.00|0||0|0|0|0|0|1| 
